Rubens 04/05/16 => Componentes placa TFT
Nathan 06/06/16 => Inserido componente PIC16F916
Nathan 07/06/16 => Inserido componente XTAL 10MHz 
Werle  22/06/16 => Inseridos diversos componentes do SeaStar que estavam com "Cod por definir". -Cristal XTAL 8MHZ. -Resistor 8K2
Werle  23/06/16 => Inserida Referencia do MUR360S, componente estava com 'Cod por definir'... ao invés de "Cod por definir".
Werle  13/07/16 => Inserido Referencia e 3D da barra de pinos 4x1 SMD.
Daniel 01/08/16 => Inserido componentes: Capacitor 1uF 50V (003.05.015) e transistor MJD47T4 (008.20.003)
Daniel 08/08/2016 => Inserido componentes: criado o led RGB SMD 5060 (006.00.021) com seu respectivo footprint (LED-RGB-PLCC6)
Daniel 09/08/2016 => Inserido componente: criado o led SMD 3528 VERDE (006.00.022) com seu respectivo footprint (LED3528-GREEN)
Daniel 09/08/2016 => Inserido componente: criada a tecla SMD 1,5MM de altura (051.00.009) com seu respectivo footprint (TECLA-SMD 5,2 X 5,2 X 1,5MM)
Daniel 10/08/2016 => Inseridos componentes: criado resistor SMD 220R 0805 (002.05.014), SMD 220R 0603 (002.00.012) e conector FCI para display OLED (052.17.004)
Daniel 11/08/2016 => Inserido componente: criado capacitor 47nF 0805 50V (003.05.011)
Daniel 11/08/2016 => Inserido componente: criado led driver 16 canais STP16CPC26
Daniel 12/08/2016 => Inserido componente: criado o módulo bluetooth Low Energy SPBTLE-RF
Daniel 16/08/2016 => Alterações: Inserida REFERENCIA no item "bluetooth Low Energy SPBTLE-RF" e inserido o item "CODIGO PCI" para inserir
				 o código da placa e sair automaticamente na BOM  e na serigrafia.
Daniel 17/08/2016 => Alterações: Inserida REFERENCIA no item CI STP16CPC26
Daniel 19/08/2016 => Alterações: Inserido componente: Cristal 32.768KHz SMD no esquemático (009.00.002) e footprint (MC-306)
Alison 20/08/2016 => Adicionado footprint TSSOP24_P0.65_B4.4 na biblioteca.
Alison 20/08/2016 => Adicionado o footprint TSSOP24_P0.65_B4.4 ao componente "CI STP16CPC26" na biblioteca.
Alison 20/08/2016 => Adicionado footprint FPC24_0.5MM_SFV24R-1STE1HLF na biblioteca baseado no FPC20_0.5MM_SFV20R-1STE1HLF.
Alison 20/08/2016 => Adicionado o footprint "FPC24_0.5MM_SFV24R-1STE1HLF" ao componente "Conector SFV 24V 90 Femea" na biblioteca.
Alison 20/08/2016 => Adicionado footprint SPBTLE-RF na biblioteca.
Alison 20/08/2016 => Adicionado o footprint SPBTLE-RF ao componente MODULO BLUETOOTH LOW ENERGY SPBTLE-RF na biblioteca.
Daniel 23/08/2016 => Alterações: Inserido componente: CI PROC PIC24HJ128GP504 TQFP44 (001.05.004)
Daniel 25/08/2016 => Alterações: Inserido mais uma opção de footprint no led RGB 5060 (006.00.021), denominada "LED-RGB-HL-AF-5060H248BS36FU76GC-S1-T1"
Daniel 26/08/2016 => Alterações: Inserido símbolo alternativo (Alternate 1) para o componente "CI PROC DSPIC33EP256MU806 TQFP64" (001.05.021)
Daniel 30/08/2016 => Alterações: Inseridos componentes: RES 3K9 1% 0603 (002.00.019), RES 33R 1% 0603 (002.00.017), CC 100nF 50V 0603 (003.00.001),
							CC 22pF 50V 0603 (003.00.002), RES 0R 1% 0603 (002.00.001), RES 1K5 1% 0603 (002.00.010)
							RES 220K 1% 0603 (002.00.027), RES 470K 1% 0603 (002.00.020), RES 1K 1% 0603 (002.00.009)
							RES 150R 1% 0603 (002.00.007), RES 1M 1% 0603 (002.00.011), CC 47nF 50V 0603 (003.00.003)
Daniel 30/08/2016 => Alterações: Inserido componente: RES 15K 1% 0603 (002.00.008)
Daniel 01/09/2016 => Alterações: Criado componente "CI SINGLE 8-CHANNEL ANALOG MUX HCF4051" (CISMD4051)
Daniel 02/09/2016 => Alterações: Criado conectores macho e fêmea header 2x7 vias (052.01.005) e (052.01.004)
Daniel 06/09/2016 => Alterações: Criado o conector "CON STLZ 950 2 VIAS 180 MACHO PTH" (052.14.067)
Daniel 08/09/2016 => Alterações: Criado o conector "CON MINIFIT 12V 90 FEMEA PEG PTH" (052.21.006) e o conector "CON MINIFIT 16V 90 FEMEA PTH" (052.21.007)
Alison 09/09/2016 => Alterações: Alterado footprint FPC24_0.5MM_SFV24R-1STE1HLF - estava com dois pads "escondidos" os quais são ancoragem do conector.
Alison 09/09/2016 => Alterações: Criado fiducial padrão na biblioteca.
Alison 12/09/2016 => Alterações: Aumentado 0,1mm no fiducial e retirado máscara de solda das áreas externas.
Daniel 13/09/2016 => Alterações: Ajustado footprint "TECLA_TS-06M-ASM" utilizada na tecla "051.00.003". O footprint segue o recomendado no datasheet da series tact switch da Chi Fung eletronics (Part Name: TS-06M-LFM-T)
				 Foi aumentada a área do pad para 1,5mm x 1,5mm, distância horizontal de 9,5mm entre centros de pad e vertical 4,4mm entre centros de pad.
Alison 13/09/2016 => Alterações: criado componente VIPer53EDIP.
Daniel 15/09/2016 => Alterações: criado componente "IO DESCRICAO" para permitir a mudança da descrição de pinos de entrada e saída de acordo com a variante da montagem. Este item não é posicionado nem na BOM e nem na
				 pick'n place, pois foi colocado como Nettie e footprint nulo.
Daniel 16/09/2016 => Alterações: criado componente "CI REG CHA A4447" (001.10.018)
Alison 17/09/2016 => Alteracoes: criado componente 470nF 50V
Alison 17/09/2016 => Alteracoes: criado componente 3K 1% 0805
Alison 17/09/2016 => Alteracoes: criado componente 4,7nF 50V 0805
Alison 17/09/2016 => Alteracoes: criado componente 15R 1% 1206
Alison 17/09/2016 => Alteracoes: criado componente 1.5KE220A e footprint 1.5KE
Alison 17/09/2016 => Alteracoes: criado componente S3MB
Alison 17/09/2016 => Alteracoes: criado componente 0.33uF 250VAC e footprint R75 68uF 400V
Alison 17/09/2016 => Alteracoes: criado componente 68uF 400V. O footprint esta com a altura erra (e 40mm o correto).
Alison 17/09/2016 => Alteracoes: criado componente e footprint CVP53-001.
Alison 17/09/2016 => Alteracoes: criado componente 1000uF 25V. Footprint esta com altura errada (20mm o correto).
Alison 17/09/2016 => Alteracoes: criado componente 2.2uH. Criado junto footprint L2512. Step esta errado.
Alison 17/09/2016 => Alteracoes: criado componente 22R 0805 0.5W.
Alison 17/09/2016 => Alteracoes: criado componente Cap 4,7nF 250V Y2. Criado footprint WYO472MCMCF0KR.
Alison 17/09/2016 => Alteracoes: criado componente Cap 470pF 1000V. Criado footprint.
Alison 17/09/2016 => Alteracoes: criado componente Res 1K 2W. Criado footprint resistor 2W.
Alison 17/09/2016 => Alteracoes: criado componente Res 22K 2W.
Alison 17/09/2016 => Alteracoes: criado componente Cap 100pF 250VAC. Criado footprint.
Alison 17/09/2016 => Alteracoes: criado componente Res 3Ohms 3W. Criado footprint.
Alison 17/09/2016 => Alteracoes: criado footprint e componente SS11V-04350-CH.
Alison 17/09/2016 => Alteracoes: criado componente TL431.
Alison 17/09/2016 => Alteracoes: criado componente LTV-817A.
Daniel 19/09/2016 => Alterações: criado componente "TRAN NPN BST52 SOT89" (008.15.001) e footprint de acordo com datasheet da NXP.
Daniel 22/09/2016 => Alterações: inserida referência "002.75.001" no componente "R POLYSWITCH 60R020XU"
Daniel 22/09/2016 => Alterações: criado componentes diodo zener "DZ 8,2V 1/2W MINIMELF" (005.10.014) e "DZ 12V 1W MELF" (005.10.008)
Alison 23/09/2016 => Alterações: alterado compo "Partnumber" para Part Number dos seguintes componentes: CC 100pF 250VAc,CC 4,7nF 250VAC Y2,CC 47nF 250VAC,CC 0.33uF 250VAC E IND 2,2uH 2512 SMD.
Alison 25/09/2016 => Alteracoes: adicionado os seguintes componentes:08055A271JAT2A ,08055A3R0CAT2A ,CE201210-R22J e Si4010. Criado footprint MSOP-10.
Daniel 28/09/2016 => Alterações: adicionado o resistor SMD 0805 1% 56K (002.05.039)
Daniel 29/09/2016 => Alterações: adicionado led verde SMD 5060 PN.:HL-AF-5060U51GC-3-S1-T1 (006.00.027), led azul SMD 5060 PN.: HL-AF-5060H203BC-3-S1-T1 (006.00.028) led vermelho SMD 5060 PN.: HL-AF-5060U4FC-3-S1-T1 (006.00.029)
Daniel 30/09/2016 => Alterações: adicionado led branco SMD 5060 PN.: HL-AF-5060H343W-3-S1-T1-HR3 (006.00.030), led branco SMD 2835 PN.: HL-A-2835D46W-S1-08-HR3 (006.00.031)
				 	    led verde SMD 2835 PN.: HL-A-2835D7GC-S1-08 (006.00.024), led azul SMD 2835 PN.: HL-A-2835D46BC-S1-08 (006.00.026),
					    led vermelho SMD 2835 PN.: HL-A-2835D10FC-S1-08 (006.00.025)
Daniel 30/09/2016 => Alterações: adicionado componentes conector 2SH-C 2 vias 90 PTH e conector 2SH-C 4 vias 90 PTH
Alison 01/10/2016 => Alteracoes: Criado footprint e esquemático para bateria CR2032 LINX.
Alison 01/10/2016 => Alteracoes: Criado TestPoint SMD.
Alison 02/10/2016 => Alteracoes: Criado componente e footprint do SI4355, capacitor 5.1pF,2.7pF,borne 3 e 4 posições.

Daniel 03/10/2016 => Alterações: Criado componente "D PONTE RETIFICADORA 0,8A 600V SMD – HD06" (005.50.001), "CI LTV826S SMD" (001.15.001), "RELE 9V AX1RC-9V" (030.05.001) 
Daniel 03/10/2016 => Alterações: diminuido pad de solda dos conectores 2SH-C 2 vias 90 PTH e conector 2SH-C 4 vias 90 PTH para não ficar tão próximo da
				 borda do furo.
Daniel 04/10/2016 => Alterações: criado componente "RES 330K 1W 1% 400V 50PPM" (002.30.001)
Daniel 04/10/2016 => Alterações: ajustado símbolo gráfico do diodo zener 5,6V SMD 1/2 W que estava errado.
Daniel 04/10/2016 => Alterações: alterado descrição do conector "CON STLZ 950 2 VIAS 180 MACHO PTH" para "CON BLZ 2 VIAS 180 MACHO PTH"
Alison 04/10/2016 => Alterações: Criado rele 12V HONGFA HF3FF/012-1ZST e seu footprint relacionado.