Rubens 04/05/16 => Componentes placa TFT
Nathan 06/06/16 => Inserido componente PIC16F916
Nathan 07/06/16 => Inserido componente XTAL 10MHz 
Werle  22/06/16 => Inseridos diversos componentes do SeaStar que estavam com "Cod por definir". -Cristal XTAL 8MHZ. -Resistor 8K2
Werle  23/06/16 => Inserida Referencia do MUR360S, componente estava com 'Cod por definir'... ao invés de "Cod por definir".
Werle  13/07/16 => Inserido Referencia e 3D da barra de pinos 4x1 SMD.
Daniel 01/08/16 => Inserido componentes: Capacitor 1uF 50V (003.05.015) e transistor MJD47T4 (008.20.003)
Daniel 08/08/2016 => Inserido componentes: criado o led RGB SMD 5060 (006.00.021) com seu respectivo footprint (LED-RGB-PLCC6)
Daniel 09/08/2016 => Inserido componente: criado o led SMD 3528 VERDE (006.00.022) com seu respectivo footprint (LED3528-GREEN)
Daniel 09/08/2016 => Inserido componente: criada a tecla SMD 1,5MM de altura (051.00.009) com seu respectivo footprint (TECLA-SMD 5,2 X 5,2 X 1,5MM)
Daniel 10/08/2016 => Inseridos componentes: criado resistor SMD 220R 0805 (002.05.014), SMD 220R 0603 (002.00.012) e conector FCI para display OLED (052.17.004)
Daniel 11/08/2016 => Inserido componente: criado capacitor 47nF 0805 50V (003.05.011)
Daniel 11/08/2016 => Inserido componente: criado led driver 16 canais STP16CPC26
Daniel 12/08/2016 => Inserido componente: criado o módulo bluetooth Low Energy SPBTLE-RF
Daniel 16/08/2016 => Alterações: Inserida REFERENCIA no item "bluetooth Low Energy SPBTLE-RF" e inserido o item "CODIGO PCI" para inserir
				 o código da placa e sair automaticamente na BOM  e na serigrafia.
Daniel 17/08/2016 => Alterações: Inserida REFERENCIA no item CI STP16CPC26
Daniel 19/08/2016 => Alterações: Inserido componente: Cristal 32.768KHz SMD no esquemático (009.00.002) e footprint (MC-306)
Alison 20/08/2016 => Adicionado footprint TSSOP24_P0.65_B4.4 na biblioteca.
Alison 20/08/2016 => Adicionado o footprint TSSOP24_P0.65_B4.4 ao componente "CI STP16CPC26" na biblioteca.
Alison 20/08/2016 => Adicionado footprint FPC24_0.5MM_SFV24R-1STE1HLF na biblioteca baseado no FPC20_0.5MM_SFV20R-1STE1HLF.
Alison 20/08/2016 => Adicionado o footprint "FPC24_0.5MM_SFV24R-1STE1HLF" ao componente "Conector SFV 24V 90 Femea" na biblioteca.
Alison 20/08/2016 => Adicionado footprint SPBTLE-RF na biblioteca.
Alison 20/08/2016 => Adicionado o footprint SPBTLE-RF ao componente MODULO BLUETOOTH LOW ENERGY SPBTLE-RF na biblioteca.
Daniel 23/08/2016 => Alterações: Inserido componente: CI PROC PIC24HJ128GP504 TQFP44 (001.05.004)
Daniel 25/08/2016 => Alterações: Inserido mais uma opção de footprint no led RGB 5060 (006.00.021), denominada "LED-RGB-HL-AF-5060H248BS36FU76GC-S1-T1"
Daniel 26/08/2016 => Alterações: Inserido símbolo alternativo (Alternate 1) para o componente "CI PROC DSPIC33EP256MU806 TQFP64" (001.05.021)
Daniel 30/08/2016 => Alterações: Inseridos componentes: RES 3K9 1% 0603 (002.00.019), RES 33R 1% 0603 (002.00.017), CC 100nF 50V 0603 (003.00.001),
							CC 22pF 50V 0603 (003.00.002), RES 0R 1% 0603 (002.00.001), RES 1K5 1% 0603 (002.00.010)
							RES 220K 1% 0603 (002.00.027), RES 470K 1% 0603 (002.00.020), RES 1K 1% 0603 (002.00.009)
							RES 150R 1% 0603 (002.00.007), RES 1M 1% 0603 (002.00.011), CC 47nF 50V 0603 (003.00.003)
Daniel 30/08/2016 => Alterações: Inserido componente: RES 15K 1% 0603 (002.00.008)
Daniel 01/09/2016 => Alterações: Criado componente "CI SINGLE 8-CHANNEL ANALOG MUX HCF4051" (CISMD4051)
Daniel 02/09/2016 => Alterações: Criado conectores macho e fêmea header 2x7 vias (052.01.005) e (052.01.004)
Daniel 06/09/2016 => Alterações: Criado o conector "CON STLZ 950 2 VIAS 180 MACHO PTH" (052.14.067)
Daniel 08/09/2016 => Alterações: Criado o conector "CON MINIFIT 12V 90 FEMEA PEG PTH" (052.21.006) e o conector "CON MINIFIT 16V 90 FEMEA PTH" (052.21.007)
Alison 09/09/2016 => Alterações: Alterado footprint FPC24_0.5MM_SFV24R-1STE1HLF - estava com dois pads "escondidos" os quais são ancoragem do conector.
Alison 09/09/2016 => Alterações: Criado fiducial padrão na biblioteca.
Alison 12/09/2016 => Alterações: Aumentado 0,1mm no fiducial e retirado máscara de solda das áreas externas.
Daniel 13/09/2016 => Alterações: Ajustado footprint "TECLA_TS-06M-ASM" utilizada na tecla "051.00.003". O footprint segue o recomendado no datasheet da series tact switch da Chi Fung eletronics (Part Name: TS-06M-LFM-T)
				 Foi aumentada a área do pad para 1,5mm x 1,5mm, distância horizontal de 9,5mm entre centros de pad e vertical 4,4mm entre centros de pad.
Alison 13/09/2016 => Alterações: criado componente VIPer53EDIP.
Daniel 15/09/2016 => Alterações: criado componente "IO DESCRICAO" para permitir a mudança da descrição de pinos de entrada e saída de acordo com a variante da montagem. Este item não é posicionado nem na BOM e nem na
				 pick'n place, pois foi colocado como Nettie e footprint nulo.
Daniel 16/09/2016 => Alterações: criado componente "CI REG CHA A4447" (001.10.018)
Alison 17/09/2016 => Alteracoes: criado componente 470nF 50V
Alison 17/09/2016 => Alteracoes: criado componente 3K 1% 0805
Alison 17/09/2016 => Alteracoes: criado componente 4,7nF 50V 0805
Alison 17/09/2016 => Alteracoes: criado componente 15R 1% 1206
Alison 17/09/2016 => Alteracoes: criado componente 1.5KE220A e footprint 1.5KE
Alison 17/09/2016 => Alteracoes: criado componente S3MB
Alison 17/09/2016 => Alteracoes: criado componente 0.33uF 250VAC e footprint R75 68uF 400V
Alison 17/09/2016 => Alteracoes: criado componente 68uF 400V. O footprint esta com a altura erra (e 40mm o correto).
Alison 17/09/2016 => Alteracoes: criado componente e footprint CVP53-001.
Alison 17/09/2016 => Alteracoes: criado componente 1000uF 25V. Footprint esta com altura errada (20mm o correto).
Alison 17/09/2016 => Alteracoes: criado componente 2.2uH. Criado junto footprint L2512. Step esta errado.
Alison 17/09/2016 => Alteracoes: criado componente 22R 0805 0.5W.
Alison 17/09/2016 => Alteracoes: criado componente Cap 4,7nF 250V Y2. Criado footprint WYO472MCMCF0KR.
Alison 17/09/2016 => Alteracoes: criado componente Cap 470pF 1000V. Criado footprint.
Alison 17/09/2016 => Alteracoes: criado componente Res 1K 2W. Criado footprint resistor 2W.
Alison 17/09/2016 => Alteracoes: criado componente Res 22K 2W.
Alison 17/09/2016 => Alteracoes: criado componente Cap 100pF 250VAC. Criado footprint.
Alison 17/09/2016 => Alteracoes: criado componente Res 3Ohms 3W. Criado footprint.
Alison 17/09/2016 => Alteracoes: criado footprint e componente SS11V-04350-CH.
Alison 17/09/2016 => Alteracoes: criado componente TL431.
Alison 17/09/2016 => Alteracoes: criado componente LTV-817A.
Daniel 19/09/2016 => Alterações: criado componente "TRAN NPN BST52 SOT89" (008.15.001) e footprint de acordo com datasheet da NXP.
Daniel 22/09/2016 => Alterações: inserida referência "002.75.001" no componente "R POLYSWITCH 60R020XU"
Daniel 22/09/2016 => Alterações: criado componentes diodo zener "DZ 8,2V 1/2W MINIMELF" (005.10.014) e "DZ 12V 1W MELF" (005.10.008)
Alison 23/09/2016 => Alterações: alterado compo "Partnumber" para Part Number dos seguintes componentes: CC 100pF 250VAc,CC 4,7nF 250VAC Y2,CC 47nF 250VAC,CC 0.33uF 250VAC E IND 2,2uH 2512 SMD.
Alison 25/09/2016 => Alteracoes: adicionado os seguintes componentes:08055A271JAT2A ,08055A3R0CAT2A ,CE201210-R22J e Si4010. Criado footprint MSOP-10.
Daniel 28/09/2016 => Alterações: adicionado o resistor SMD 0805 1% 56K (002.05.039)
Daniel 29/09/2016 => Alterações: adicionado led verde SMD 5060 PN.:HL-AF-5060U51GC-3-S1-T1 (006.00.027), led azul SMD 5060 PN.: HL-AF-5060H203BC-3-S1-T1 (006.00.028) led vermelho SMD 5060 PN.: HL-AF-5060U4FC-3-S1-T1 (006.00.029)
Daniel 30/09/2016 => Alterações: adicionado led branco SMD 5060 PN.: HL-AF-5060H343W-3-S1-T1-HR3 (006.00.030), led branco SMD 2835 PN.: HL-A-2835D46W-S1-08-HR3 (006.00.031)
				 	    led verde SMD 2835 PN.: HL-A-2835D7GC-S1-08 (006.00.024), led azul SMD 2835 PN.: HL-A-2835D46BC-S1-08 (006.00.026),
					    led vermelho SMD 2835 PN.: HL-A-2835D10FC-S1-08 (006.00.025)
Daniel 30/09/2016 => Alterações: adicionado componentes conector 2SH-C 2 vias 90 PTH e conector 2SH-C 4 vias 90 PTH
Alison 01/10/2016 => Alteracoes: Criado footprint e esquemático para bateria CR2032 LINX.
Alison 01/10/2016 => Alteracoes: Criado TestPoint SMD.
Alison 02/10/2016 => Alteracoes: Criado componente e footprint do SI4355, capacitor 5.1pF,2.7pF,borne 3 e 4 posições.

Daniel 03/10/2016 => Alterações: Criado componente "D PONTE RETIFICADORA 0,8A 600V SMD – HD06" (005.50.001), "CI LTV826S SMD" (001.15.001), "RELE 9V AX1RC-9V" (030.05.001) 
Daniel 03/10/2016 => Alterações: diminuido pad de solda dos conectores 2SH-C 2 vias 90 PTH e conector 2SH-C 4 vias 90 PTH para não ficar tão próximo da
				 borda do furo.
Daniel 04/10/2016 => Alterações: criado componente "RES 330K 1W 1% 400V 50PPM" (002.30.001)
Daniel 04/10/2016 => Alterações: ajustado símbolo gráfico do diodo zener 5,6V SMD 1/2 W que estava errado.
Daniel 04/10/2016 => Alterações: alterado descrição do conector "CON STLZ 950 2 VIAS 180 MACHO PTH" para "CON BLZ 2 VIAS 180 MACHO PTH"
Alison 04/10/2016 => Alterações: Criado rele 12V HONGFA HF3FF/012-1ZST e seu footprint relacionado.
Daniel 04/10/2016 => Alterações: Criado footprint "CON BARRA 2x3 180 MACHO SMD INVERTIDO"
Alison 05/10/2016 => Alterações: corrigido footprint SOT23_5. Adicionado 3d no Rele 12V HF3FF, no TO220AB e no resistor 3W.
Daniel 06/10/2016 => Alterações: inserido "CON MINIFIT 16V 180 FEMEA PTH" (052.21.014) e inseridas representações com minifit 180º nos footprints dos minifits 12V e 16V 180º FEMEA PTH
Daniel 08/10/2016 => Alterações: inserido footprint "JUMP2SLD_0805" ao componente "JUMPER 0805". Criado componente "PAD" e atribuído alguns footprints.
Daniel 09/10/2016 => Alterações: criado componente "RES 18R 5% 1W PTH" e "RES 27R 5% 1W PTH". Falta campo REFERENCIA.
Daniel 10/10/2016 => Alterações: aumentada tolerância dimensional dos furos de posicinamento dos footprints dos conectores "CON BARRA 2x3 180 MACHO SMD INVERTIDO", 2SH-C 2 vias 90 PTH e 2SH-C 4 vias 90 PTH
Daniel 11/10/2016 => Alterações: criado resistores 2512 "RES 27R 1% 2512" e "RES 18R 1% 2512". Falta codificar.
Daniel 11/10/2016 => Alterações: inseridos os códigos nos resistores SMD 2512 18R e 27R e nos resistores PTH 1W 18R e 27R. Códigos: 002.15.005,  002.15.006,  002.35.014 e 002.35.015
Daniel 17/10/2016 => Alterações: inserido conector barra 90º SMD 2x7 (falta codificar)
Daniel 17/10/2016 => Alterações: inserido resistor 68k 0603 SMD (002.00.034) e resistor 56R 1 W PTH (R56R1W)
Daniel 19/10/2016 => Alterações: inserido conector BLZ 4 e 5 vias (052.14.047 e 052.14.049) 180º macho + resistor 330R 1206 SMD (002.10.018)
Daniel 19/10/2016 => Alterações: inserido componente BARRA e seu footprint + CON RELE 5VIAS 180 FEMEA (052.15.001) + CON FUSIVEL 1VIA 180 FEMEA (052.04.019) + CON BARRA 2x7 90 MACHO PTH (052.01.XXX)
Daniel 19/10/2016 => Alterações: inserido conector CON MATE-N-LOK 9 VIAS 180 FEMEA PTH (052.00.001)
Daniel 20/10/2016 => Alterações: inserido TERMINAL FASTON MACHO 180º 6.3MM 25A (053.00.012) e modelo 3D para o footprint RELE_MINI_SRD-SERIE
Daniel 25/10/2016 => Alterações: inserido TERMINAL FASTON-T 6.3MM (053.00.001)
Alison 25/10/2016 => Alterações: Criado borne 4p e 3p com passo 5.08mm
Daniel 26/10/2016 => Alterações: trocada a REFERENCIA do TERMINAL FASTON-T 6.3MM para 053.00.013
Daniel 27/10/2016 => Alterações: Inserido crystal 12MHZ SMD (009.00.008) e inserido código em conector CON FPC 40V 90 FEMEA SMD 0.5mm PIT (052.17.005)
Daniel 31/10/2016 => Alterações: Inserido conector MATE N LOK 12 vias (ainda sem referência). Inserido 3D no conector FASTON T
Daniel 31/10/2016 => Alterações: Inserido REFERENCIA no item MATE N LOK 12 vias (052.00.006)
Daniel 01/11/2016 => Alterações: Inserido código 052.01.044 no conector barra 90º SMD 2x7
Daniel 09/11/2016 => Alterações: Inserido código 052.01.045 no conector CON BARRA 2x3 180 MACHO SMD
Nathan 11/11/2016 => Alterações: Inserido conector minifit 4 vias 180 Femea
Daniel 14/11/2016 => Alterações: Inserido 3D no minifit 4 vias 180 femea e o código "030.05.008" para o "RELE 12V HF3FF/012-1ZST"
Daniel 16/11/2016 => Alterações: Inserido códigos nos conectores 2SH-C 2 vias 90 PTH (052.17.006) e conector 2SH-C 4 vias 90 PTH (052.17.007)
Nathan 16/11/2016 => Alterações: Inserido componente CON SABRE 4VIAS 180 FEMEA PTH
Daniel 10/12/2016 => Alterações: Inserido nova opção de footprint de pad SMT retangular no componente "PAD"
Daniel 12/12/2016 => Alterações: Modificado footprint "RELE_HF3FF-SERIE" corrigindo a posição da saída NA pela NF, que estavam invertidas. Inserida nova opção de pad para o componente PAD.
Daniel 16/02/2017 => Alterações: Inserido componente "CI PROC STM32F091VCT6 LQFP100" (001.05.030)
Daniel 17/02/2017 => Alterações: Inserido componente "CI PROC MKV11Z128VLH7 LQFP64" Falta inserir REFERENCIA no componente.
Daniel 20/02/2017 => Alterações: Inserido REFERENCIA (001.05.031) no componente "CI PROC MKV11Z128VLH7 LQFP64"
Daniel 22/02/2017 => Alterações: 1) Alterado tipo do componente fiducial para "Standard (NO BOM)"
				 2) Inserido compontente "RES 12K 1% 1206" (002.10.007)
				 3) Inserido componente "POT 1K 20% PTC15NV18-102A2020 PTH" (002.50.003) -> (falta 3D) 
				 4) Inserido componente "NTC 10K @ 25ºC 0,5% PTH" (SEN10K0P5)
				 5) Ajustado símbolo do componente "R POLYSWITCH 60R020XU"

Daniel 08/03/2017 => Alterações: 1) Inserido componente "CON 4P.180 MACHO HRS DF1B SERIE THT" (componente criado pelo Evandro).
				 2) Inserido 3D do componente "POT 1K 20% PTC15NV18-102A2020 PTH"
Daniel 23/03/2017 => Alterações: Inserido REFERENCIA "052.10.021" no item "CON 4P.180 MACHO DF1B SERIE THT"
Eduardo 24/03/2017 => Alterações: Criado componentes "CI PROC PIC16F886-I/SO SOIC28" (001.05.015) + componente (CON DF1BZ 12 VIAS 90 MACHO PTH) -> (052.10.022).
Daniel 27/03/2017 => Alterações: Criado componente "RES 470R 1% 1206" (002.10.022)
Eduardo 30/03/2017 => Alterações Criado componente "CI REG LIN 8V MC7808BDTRKG DPAK" (001.10.023)
Nathan 28/04/2017 => Alterações Criados componentes "CI iW1816"(001.10.022), "CE 4,7UF 400V PTH"(003.50.029), "CE 220UF 25V SMD"(003.30.005), "CE 10UF 50V SMD"(003.30.006), "CC 10PF 25V 0805"(003.05.016), "CC 220PF 1000V PTH"(003.65.002),"D US1K-13-F"(005.00.004), "D 1N4937G "(005.05.003), "D MUR110RLG"(005.05.002), "IND 330UH B78108S1334J PTH"(007.15.001), "RES 1M3 1% 1206"(002.10.032), "RES 3R 1% 0805"(002.05.043), "RES 22R 1W PTH"(002.35.016), "TRAFO Iw1816"(007.50.011), "NTC 10K @ 25°C 0,5% PTH 2,5mm"(055.00.009).
Daniel 30/04/2017 => Criado componente "CON BARRA 1x4 180 MACHO SMD ESPECIAL" que possui footprint especial para lâmpadas de led Nautilus. Falta 3D do componente.
Daniel 01/05/2017 => Inserido 3D no componente "CON BARRA 1x4 180 MACHO SMD ESPECIAL" e resistores 56R e 100R 2512. Falta a referência destes resistores.
Daniel 02/05/2017 => Alterações: Inserido códido (002.15.007) para o componente "RES 56R 1% 2512" e (002.15.008) para o componente "RES 100R 1% 2512"
Róger 03/05/2017 => Alterações: Inserido códido (052.21.029) para o componente "CON MINIFIT 2V 180 FEMEA PTH"
Nathan 03/05/2017 => Alterações Criados componentes "CE 220UF 25V PTH LOW ESR "(003.50.030), "CE 10UF 50V PTH LOW ESR"(003.50.031)
Daniel 08/05/2017 => Alterações: Criado componente "CI PROC PIC32MZ2048EFM100-I/PT TQFP100" (001.05.032)
Róger 15/05/2017 => Alterações: Inserido códido (001.47.001) para o componente LM393
Daniel 07/07/2017 => Alterações: Inserido conectores BLZ 4 vias e 6 vias (052.14.057) e (052.14.045)
Daniel 07/07/2017 => Alterações: Inserido capacitor 1000uF 50V eletrolítico PTH (003.50.014)
Daniel 17/07/2017 => Alterações: Inserico conector FASTON-C (053.00.014)
Daniel 19/07/2017 => Alterações: Inserico conector MINIFIT 10V 180º FÊMEA (052.21.012)
Daniel 25/07/2017 => Alterações: Inserido código (052.01.046) em "CON BARRA 2x7 90 MACHO PTH"
Daniel 26/07/2017 => Alterações: Inserido componente "RES 2K7 1% 0603" (002.00.015)
Daniel 27/07/2017 => Alterações: Inserido componente "CON BARRA 1x6 180 MACHO PTH 25mm" (052.01.013)

Daniel 10/08/2017 => Alterações: 1) Referência do componente "RES 56R 5% 1W PTH" passou de (R56R1W) para (002.35.021)
				 2) Inserida referência (052.14.077) no componente "CON BORNE 4P 5.08 PTH"
				 3) Inserida referência (052.14.076) no componente "CON BORNE 3P 5.08 PTH"
				 4) Inserida referência (008.10.004) no componente "TRAN CANAL N IRFZ48NPbF TO220"
				 5) Inserida referência (002.35.017) no componente "RES 0R33 5% 3W PTH"
				 6) Inserida referência (001.05.033) no componente "C8051F930 LQFP32"

Daniel 17/08/2017 => Alterações: ATENÇÃO COM A BIBLIOTECA! NESTE DIA DESCOBRIU-SE QUE ALGUNS COMPONENTES CRIADOS A PARTIR DO DIA 03/05/2017 EXCLUIRAM OUTROS CRIADOS ANTES DESTE DIA! ISTO DEVE TER OCORRIDO POIS SE USOU BIBLIOTECA 
				 "PARALELA". O PROCEDIMENTO CORRETO É PEGAR A VERSÃO DA BIBLIOTECA DO SISTEMA E ENVIAR PARA ALTERAÇÃO. APÓS ALTERAR DEVE-SE SALVAR NA PASTA DO SISTEMA NOVAMENTE!
				 1) Foram recolocados os componentes "CON BARRA 1x4 180 MACHO SMD ESPECIAL", "RES 56R 1% 2512", "RES 100R 1% 2512" e "CI PROC PIC32MZ2048EFM100-I/PT TQFP100"
				 NÃO POSSO GARANTIR A CONFIABILIDADE DOS FOOTPRINTS DESTES COMPONENTES UMA VEZ QUE FORAM PUXADOS DE BIBLIOTECAS ANTIGAS DAS QUAIS OS COMPONENTES PODERIAM TER ALGUM PROBLEMA.
				 ENFIM, CUIDADO AO USÁ-LOS. E PELO AMOR DE "DIÓS", MAIS ATENÇÃO AO MODIFICAR A BIBLIOTECA.

Rubens 30/08/2017 => Alterações: Criado componente "CI PROC STM32F042C6T6 LQFP48" (001.05.035)
Nathan 31/08/2017 => Alterações: 1) Criado componente "TRAN CANAL N DMG6402LVT" (008.20.004)
                                 2) Criado componente "CABO FLAT RÍGIDO 9 VIAS" (054.50.020)

Rubens 05/09/2017 => Aterações:  1)criado CI VN5T016AH-E  Referencia (001.40.007)
				 2)criado CI VN5T006ASP-E Referencia (001.40.010)
			         3)criado CI LDP01-35AY   REFERENCIA (001.50.003)
				 4)criado D MBRB20H100CT  REFERENCIA (005.00.006) 
Rubens 05/09/2017 => correção :  1)VN5T006ASP - pad errado.
Daniel 11/09/2017 => Alterações 1) Inserido componente "CON BARRA 2x10 90 MACHO PTH" (052.01.009)
				2) Inserido componente "CON BARRA 2x10 180 MACHO PTH" (052.01.008)
				3) Inserido componente "CON BARRA 2x18 90 MACHO PTH" (052.01.009)
				4) Inserido componente "CON BARRA 2x9 90 MACHO PTH" (052.01.009)

Daniel 12/09/2017 => Alterações: Alterado símbolo do componente "CI LDP01-35AY" (001.50.003)

Daniel 13/09/2017 => Alterações: Criado componente "CON BARRA 2x18 180 FEMEA PTH" (052.01.051)

Daniel 14/09/2017 => Alterações: Criado componente "POT 10K RV24AF-30 PTH" (002.50.006) FALTA 3D no footprint

Daniel 25/09/2017 => Alterações: Corrigido silkscreen do footprint RV24AF-30 (as linhas delimitantes do formato do potenciômetro passaram do top para bottom pois este componente é montado pelo lado bottom). Este footprint é usado 
				 no componente "POT 10K RV24AF-30 PTH" (002.50.006)

Daniel 29/09/2017 => Alterações: Inserido componente "CON KK 5 VIAS 180 MACHO PTH" (052.10.023) 

Daniel 12/10/2017 => Alterações: Inserido componente "LED RGB 5060 HL-AF-5060H271BU46FU79GC-S1-T1" (006.00.023)
