Rubens 04/05/16 => Componentes placa TFT
Nathan 06/06/16 => Inserido componente PIC16F916
Nathan 07/06/16 => Inserido componente XTAL 10MHz 
Werle  22/06/16 => Inseridos diversos componentes do SeaStar que estavam com "Cod por definir". -Cristal XTAL 8MHZ. -Resistor 8K2
Werle  23/06/16 => Inserida Referencia do MUR360S, componente estava com 'Cod por definir'... ao invés de "Cod por definir".
Werle  13/07/16 => Inserido Referencia e 3D da barra de pinos 4x1 SMD.
Daniel 01/08/16 => Inserido componentes: Capacitor 1uF 50V (003.05.015) e transistor MJD47T4 (008.20.003)
Daniel 08/08/2016 => Inserido componentes: criado o led RGB SMD 5060 (006.00.021) com seu respectivo footprint (LED-RGB-PLCC6)
Daniel 09/08/2016 => Inserido componente: criado o led SMD 3528 VERDE (006.00.022) com seu respectivo footprint (LED3528-GREEN)
Daniel 09/08/2016 => Inserido componente: criada a tecla SMD 1,5MM de altura (051.00.009) com seu respectivo footprint (TECLA-SMD 5,2 X 5,2 X 1,5MM)
Daniel 10/08/2016 => Inseridos componentes: criado resistor SMD 220R 0805 (002.05.014), SMD 220R 0603 (002.00.012) e conector FCI para display OLED (052.17.004)
Daniel 11/08/2016 => Inserido componente: criado capacitor 47nF 0805 50V (003.05.011)
Daniel 11/08/2016 => Inserido componente: criado led driver 16 canais STP16CPC26
Daniel 12/08/2016 => Inserido componente: criado o módulo bluetooth Low Energy SPBTLE-RF
Daniel 16/08/2016 => Alterações: Inserida REFERENCIA no item "bluetooth Low Energy SPBTLE-RF" e inserido o item "CODIGO PCI" para inserir
				 o código da placa e sair automaticamente na BOM  e na serigrafia.
Daniel 17/08/2016 => Alterações: Inserida REFERENCIA no item CI STP16CPC26
Daniel 19/08/2016 => Alterações: Inserido componente: Cristal 32.768KHz SMD no esquemático (009.00.002) e footprint (MC-306)
Alison 20/08/2016 => Adicionado footprint TSSOP24_P0.65_B4.4 na biblioteca.
Alison 20/08/2016 => Adicionado o footprint TSSOP24_P0.65_B4.4 ao componente "CI STP16CPC26" na biblioteca.
Alison 20/08/2016 => Adicionado footprint FPC24_0.5MM_SFV24R-1STE1HLF na biblioteca baseado no FPC20_0.5MM_SFV20R-1STE1HLF.
Alison 20/08/2016 => Adicionado o footprint "FPC24_0.5MM_SFV24R-1STE1HLF" ao componente "Conector SFV 24V 90 Femea" na biblioteca.
Alison 20/08/2016 => Adicionado footprint SPBTLE-RF na biblioteca.
Alison 20/08/2016 => Adicionado o footprint SPBTLE-RF ao componente MODULO BLUETOOTH LOW ENERGY SPBTLE-RF na biblioteca.
Daniel 23/08/2016 => Alterações: Inserido componente: CI PROC PIC24HJ128GP504 TQFP44 (001.05.004)
Daniel 25/08/2016 => Alterações: Inserido mais uma opção de footprint no led RGB 5060 (006.00.021), denominada "LED-RGB-HL-AF-5060H248BS36FU76GC-S1-T1"
Daniel 26/08/2016 => Alterações: Inserido símbolo alternativo (Alternate 1) para o componente "CI PROC DSPIC33EP256MU806 TQFP64" (001.05.021)
Daniel 30/08/2016 => Alterações: Inseridos componentes: RES 3K9 1% 0603 (002.00.019), RES 33R 1% 0603 (002.00.017), CC 100nF 50V 0603 (003.00.001),
							CC 22pF 50V 0603 (003.00.002), RES 0R 1% 0603 (002.00.001), RES 1K5 1% 0603 (002.00.010)
							RES 220K 1% 0603 (002.00.027), RES 470K 1% 0603 (002.00.020), RES 1K 1% 0603 (002.00.009)
							RES 150R 1% 0603 (002.00.007), RES 1M 1% 0603 (002.00.011), CC 47nF 50V 0603 (003.00.003)
Daniel 30/08/2016 => Alterações: Inserido componente: RES 15K 1% 0603 (002.00.008)
Daniel 01/09/2016 => Alterações: Criado componente "CI SINGLE 8-CHANNEL ANALOG MUX HCF4051" (CISMD4051)
Daniel 02/09/2016 => Alterações: Criado conectores macho e fêmea header 2x7 vias (052.01.005) e (052.01.004)
Daniel 06/09/2016 => Alterações: Criado o conector "CON STLZ 950 2 VIAS 180 MACHO PTH" (052.14.067)
Daniel 08/09/2016 => Alterações: Criado o conector "CON MINIFIT 12V 90 FEMEA PEG PTH" (052.21.006) e o conector "CON MINIFIT 16V 90 FEMEA PTH" (052.21.007)
Alison 09/09/2016 => Alterações: Alterado footprint FPC24_0.5MM_SFV24R-1STE1HLF - estava com dois pads "escondidos" os quais são ancoragem do conector.
Alison 09/09/2016 => Alterações: Criado fiducial padrão na biblioteca.
Alison 12/09/2016 => Alterações: Aumentado 0,1mm no fiducial e retirado máscara de solda das áreas externas.
Daniel 13/09/2016 => Alterações: Ajustado footprint "TECLA_TS-06M-ASM" utilizada na tecla "051.00.003". O footprint segue o recomendado no datasheet da series tact switch da Chi Fung eletronics (Part Name: TS-06M-LFM-T)
				 Foi aumentada a área do pad para 1,5mm x 1,5mm, distância horizontal de 9,5mm entre centros de pad e vertical 4,4mm entre centros de pad.
Alison 13/09/2016 => Alterações: criado componente VIPer53EDIP.
Daniel 15/09/2016 => Alterações: criado componente "IO DESCRICAO" para permitir a mudança da descrição de pinos de entrada e saída de acordo com a variante da montagem. Este item não é posicionado nem na BOM e nem na
				 pick'n place, pois foi colocado como Nettie e footprint nulo.
Daniel 16/09/2016 => Alterações: criado componente "CI REG CHA A4447" (001.10.018)
Alison 17/09/2016 => Alteracoes: criado componente 470nF 50V
Alison 17/09/2016 => Alteracoes: criado componente 3K 1% 0805
Alison 17/09/2016 => Alteracoes: criado componente 4,7nF 50V 0805
Alison 17/09/2016 => Alteracoes: criado componente 15R 1% 1206
Alison 17/09/2016 => Alteracoes: criado componente 1.5KE220A e footprint 1.5KE
Alison 17/09/2016 => Alteracoes: criado componente S3MB
Alison 17/09/2016 => Alteracoes: criado componente 0.33uF 250VAC e footprint R75 68uF 400V
Alison 17/09/2016 => Alteracoes: criado componente 68uF 400V. O footprint esta com a altura erra (e 40mm o correto).
Alison 17/09/2016 => Alteracoes: criado componente e footprint CVP53-001.
Alison 17/09/2016 => Alteracoes: criado componente 1000uF 25V. Footprint esta com altura errada (20mm o correto).
Alison 17/09/2016 => Alteracoes: criado componente 2.2uH. Criado junto footprint L2512. Step esta errado.
Alison 17/09/2016 => Alteracoes: criado componente 22R 0805 0.5W.
Alison 17/09/2016 => Alteracoes: criado componente Cap 4,7nF 250V Y2. Criado footprint WYO472MCMCF0KR.
Alison 17/09/2016 => Alteracoes: criado componente Cap 470pF 1000V. Criado footprint.
Alison 17/09/2016 => Alteracoes: criado componente Res 1K 2W. Criado footprint resistor 2W.
Alison 17/09/2016 => Alteracoes: criado componente Res 22K 2W.
Alison 17/09/2016 => Alteracoes: criado componente Cap 100pF 250VAC. Criado footprint.
Alison 17/09/2016 => Alteracoes: criado componente Res 3Ohms 3W. Criado footprint.
Alison 17/09/2016 => Alteracoes: criado footprint e componente SS11V-04350-CH.
Alison 17/09/2016 => Alteracoes: criado componente TL431.
Alison 17/09/2016 => Alteracoes: criado componente LTV-817A.
Daniel 19/09/2016 => Alterações: criado componente "TRAN NPN BST52 SOT89" (008.15.001) e footprint de acordo com datasheet da NXP.
Daniel 22/09/2016 => Alterações: inserida referência "002.75.001" no componente "R POLYSWITCH 60R020XU"
Daniel 22/09/2016 => Alterações: criado componentes diodo zener "DZ 8,2V 1/2W MINIMELF" (005.10.014) e "DZ 12V 1W MELF" (005.10.008)
Alison 23/09/2016 => Alterações: alterado compo "Partnumber" para Part Number dos seguintes componentes: CC 100pF 250VAc,CC 4,7nF 250VAC Y2,CC 47nF 250VAC,CC 0.33uF 250VAC E IND 2,2uH 2512 SMD.
Alison 25/09/2016 => Alteracoes: adicionado os seguintes componentes:08055A271JAT2A ,08055A3R0CAT2A ,CE201210-R22J e Si4010. Criado footprint MSOP-10.
Daniel 28/09/2016 => Alterações: adicionado o resistor SMD 0805 1% 56K (002.05.039)
Daniel 29/09/2016 => Alterações: adicionado led verde SMD 5060 PN.:HL-AF-5060U51GC-3-S1-T1 (006.00.027), led azul SMD 5060 PN.: HL-AF-5060H203BC-3-S1-T1 (006.00.028) led vermelho SMD 5060 PN.: HL-AF-5060U4FC-3-S1-T1 (006.00.029)
Daniel 30/09/2016 => Alterações: adicionado led branco SMD 5060 PN.: HL-AF-5060H343W-3-S1-T1-HR3 (006.00.030), led branco SMD 2835 PN.: HL-A-2835D46W-S1-08-HR3 (006.00.031)
				 	    led verde SMD 2835 PN.: HL-A-2835D7GC-S1-08 (006.00.024), led azul SMD 2835 PN.: HL-A-2835D46BC-S1-08 (006.00.026),
					    led vermelho SMD 2835 PN.: HL-A-2835D10FC-S1-08 (006.00.025)
Daniel 30/09/2016 => Alterações: adicionado componentes conector 2SH-C 2 vias 90 PTH e conector 2SH-C 4 vias 90 PTH
Alison 01/10/2016 => Alteracoes: Criado footprint e esquemático para bateria CR2032 LINX.
Alison 01/10/2016 => Alteracoes: Criado TestPoint SMD.
Alison 02/10/2016 => Alteracoes: Criado componente e footprint do SI4355, capacitor 5.1pF,2.7pF,borne 3 e 4 posições.

Daniel 03/10/2016 => Alterações: Criado componente "D PONTE RETIFICADORA 0,8A 600V SMD – HD06" (005.50.001), "CI LTV826S SMD" (001.15.001), "RELE 9V AX1RC-9V" (030.05.001) 
Daniel 03/10/2016 => Alterações: diminuido pad de solda dos conectores 2SH-C 2 vias 90 PTH e conector 2SH-C 4 vias 90 PTH para não ficar tão próximo da
				 borda do furo.
Daniel 04/10/2016 => Alterações: criado componente "RES 330K 1W 1% 400V 50PPM" (002.30.001)
Daniel 04/10/2016 => Alterações: ajustado símbolo gráfico do diodo zener 5,6V SMD 1/2 W que estava errado.
Daniel 04/10/2016 => Alterações: alterado descrição do conector "CON STLZ 950 2 VIAS 180 MACHO PTH" para "CON BLZ 2 VIAS 180 MACHO PTH"
Alison 04/10/2016 => Alterações: Criado rele 12V HONGFA HF3FF/012-1ZST e seu footprint relacionado.
Daniel 04/10/2016 => Alterações: Criado footprint "CON BARRA 2x3 180 MACHO SMD INVERTIDO"
Alison 05/10/2016 => Alterações: corrigido footprint SOT23_5. Adicionado 3d no Rele 12V HF3FF, no TO220AB e no resistor 3W.
Daniel 06/10/2016 => Alterações: inserido "CON MINIFIT 16V 180 FEMEA PTH" (052.21.014) e inseridas representações com minifit 180º nos footprints dos minifits 12V e 16V 180º FEMEA PTH
Daniel 08/10/2016 => Alterações: inserido footprint "JUMP2SLD_0805" ao componente "JUMPER 0805". Criado componente "PAD" e atribuído alguns footprints.
Daniel 09/10/2016 => Alterações: criado componente "RES 18R 5% 1W PTH" e "RES 27R 5% 1W PTH". Falta campo REFERENCIA.
Daniel 10/10/2016 => Alterações: aumentada tolerância dimensional dos furos de posicinamento dos footprints dos conectores "CON BARRA 2x3 180 MACHO SMD INVERTIDO", 2SH-C 2 vias 90 PTH e 2SH-C 4 vias 90 PTH
Daniel 11/10/2016 => Alterações: criado resistores 2512 "RES 27R 1% 2512" e "RES 18R 1% 2512". Falta codificar.
Daniel 11/10/2016 => Alterações: inseridos os códigos nos resistores SMD 2512 18R e 27R e nos resistores PTH 1W 18R e 27R. Códigos: 002.15.005,  002.15.006,  002.35.014 e 002.35.015
Daniel 17/10/2016 => Alterações: inserido conector barra 90º SMD 2x7 (falta codificar)
Daniel 17/10/2016 => Alterações: inserido resistor 68k 0603 SMD (002.00.034) e resistor 56R 1 W PTH (R56R1W)
Daniel 19/10/2016 => Alterações: inserido conector BLZ 4 e 5 vias (052.14.047 e 052.14.049) 180º macho + resistor 330R 1206 SMD (002.10.018)
Daniel 19/10/2016 => Alterações: inserido componente BARRA e seu footprint + CON RELE 5VIAS 180 FEMEA (052.15.001) + CON FUSIVEL 1VIA 180 FEMEA (052.04.019) + CON BARRA 2x7 90 MACHO PTH (052.01.XXX)
Daniel 19/10/2016 => Alterações: inserido conector CON MATE-N-LOK 9 VIAS 180 FEMEA PTH (052.00.001)
Daniel 20/10/2016 => Alterações: inserido TERMINAL FASTON MACHO 180º 6.3MM 25A (053.00.012) e modelo 3D para o footprint RELE_MINI_SRD-SERIE
Daniel 25/10/2016 => Alterações: inserido TERMINAL FASTON-T 6.3MM (053.00.001)
Alison 25/10/2016 => Alterações: Criado borne 4p e 3p com passo 5.08mm
Daniel 26/10/2016 => Alterações: trocada a REFERENCIA do TERMINAL FASTON-T 6.3MM para 053.00.013
Daniel 27/10/2016 => Alterações: Inserido crystal 12MHZ SMD (009.00.008) e inserido código em conector CON FPC 40V 90 FEMEA SMD 0.5mm PIT (052.17.005)
Daniel 31/10/2016 => Alterações: Inserido conector MATE N LOK 12 vias (ainda sem referência). Inserido 3D no conector FASTON T
Daniel 31/10/2016 => Alterações: Inserido REFERENCIA no item MATE N LOK 12 vias (052.00.006)
Daniel 01/11/2016 => Alterações: Inserido código 052.01.044 no conector barra 90º SMD 2x7
Daniel 09/11/2016 => Alterações: Inserido código 052.01.045 no conector CON BARRA 2x3 180 MACHO SMD
Nathan 11/11/2016 => Alterações: Inserido conector minifit 4 vias 180 Femea
Daniel 14/11/2016 => Alterações: Inserido 3D no minifit 4 vias 180 femea e o código "030.05.008" para o "RELE 12V HF3FF/012-1ZST"
Daniel 16/11/2016 => Alterações: Inserido códigos nos conectores 2SH-C 2 vias 90 PTH (052.17.006) e conector 2SH-C 4 vias 90 PTH (052.17.007)
Nathan 16/11/2016 => Alterações: Inserido componente CON SABRE 4VIAS 180 FEMEA PTH
Daniel 10/12/2016 => Alterações: Inserido nova opção de footprint de pad SMT retangular no componente "PAD"
Daniel 12/12/2016 => Alterações: Modificado footprint "RELE_HF3FF-SERIE" corrigindo a posição da saída NA pela NF, que estavam invertidas. Inserida nova opção de pad para o componente PAD.
Daniel 16/02/2017 => Alterações: Inserido componente "CI PROC STM32F091VCT6 LQFP100" (001.05.030)
Daniel 17/02/2017 => Alterações: Inserido componente "CI PROC MKV11Z128VLH7 LQFP64" Falta inserir REFERENCIA no componente.
Daniel 20/02/2017 => Alterações: Inserido REFERENCIA (001.05.031) no componente "CI PROC MKV11Z128VLH7 LQFP64"
Daniel 22/02/2017 => Alterações: 1) Alterado tipo do componente fiducial para "Standard (NO BOM)"
				 2) Inserido compontente "RES 12K 1% 1206" (002.10.007)
				 3) Inserido componente "POT 1K 20% PTC15NV18-102A2020 PTH" (002.50.003) -> (falta 3D) 
				 4) Inserido componente "NTC 10K @ 25ºC 0,5% PTH" (SEN10K0P5)
				 5) Ajustado símbolo do componente "R POLYSWITCH 60R020XU"

Daniel 08/03/2017 => Alterações: 1) Inserido componente "CON 4P.180 MACHO HRS DF1B SERIE THT" (componente criado pelo Evandro).
				 2) Inserido 3D do componente "POT 1K 20% PTC15NV18-102A2020 PTH"
Daniel 23/03/2017 => Alterações: Inserido REFERENCIA "052.10.021" no item "CON 4P.180 MACHO DF1B SERIE THT"
Eduardo 24/03/2017 => Alterações: Criado componentes "CI PROC PIC16F886-I/SO SOIC28" (001.05.015) + componente (CON DF1BZ 12 VIAS 90 MACHO PTH) -> (052.10.022).
Daniel 27/03/2017 => Alterações: Criado componente "RES 470R 1% 1206" (002.10.022)
Eduardo 30/03/2017 => Alterações Criado componente "CI REG LIN 8V MC7808BDTRKG DPAK" (001.10.023)
Nathan 28/04/2017 => Alterações Criados componentes "CI iW1816"(001.10.022), "CE 4,7UF 400V PTH"(003.50.029), "CE 220UF 25V SMD"(003.30.005), "CE 10UF 50V SMD"(003.30.006), "CC 10PF 25V 0805"(003.05.016), "CC 220PF 1000V PTH"(003.65.002),"D US1K-13-F"(005.00.004), "D 1N4937G "(005.05.003), "D MUR110RLG"(005.05.002), "IND 330UH B78108S1334J PTH"(007.15.001), "RES 1M3 1% 1206"(002.10.032), "RES 3R 1% 0805"(002.05.043), "RES 22R 1W PTH"(002.35.016), "TRAFO Iw1816"(007.50.011), "NTC 10K @ 25°C 0,5% PTH 2,5mm"(055.00.009).
Daniel 30/04/2017 => Criado componente "CON BARRA 1x4 180 MACHO SMD ESPECIAL" que possui footprint especial para lâmpadas de led Nautilus. Falta 3D do componente.
Daniel 01/05/2017 => Inserido 3D no componente "CON BARRA 1x4 180 MACHO SMD ESPECIAL" e resistores 56R e 100R 2512. Falta a referência destes resistores.
Daniel 02/05/2017 => Alterações: Inserido códido (002.15.007) para o componente "RES 56R 1% 2512" e (002.15.008) para o componente "RES 100R 1% 2512"
Róger 03/05/2017 => Alterações: Inserido códido (052.21.029) para o componente "CON MINIFIT 2V 180 FEMEA PTH"
Nathan 03/05/2017 => Alterações Criados componentes "CE 220UF 25V PTH LOW ESR "(003.50.030), "CE 10UF 50V PTH LOW ESR"(003.50.031)
Daniel 08/05/2017 => Alterações: Criado componente "CI PROC PIC32MZ2048EFM100-I/PT TQFP100" (001.05.032)
Róger 15/05/2017 => Alterações: Inserido códido (001.47.001) para o componente LM393
Daniel 07/07/2017 => Alterações: Inserido conectores BLZ 4 vias e 6 vias (052.14.057) e (052.14.045)
Daniel 07/07/2017 => Alterações: Inserido capacitor 1000uF 50V eletrolítico PTH (003.50.014)
Daniel 17/07/2017 => Alterações: Inserico conector FASTON-C (053.00.014)
Daniel 19/07/2017 => Alterações: Inserico conector MINIFIT 10V 180º FÊMEA (052.21.012)
Daniel 25/07/2017 => Alterações: Inserido código (052.01.046) em "CON BARRA 2x7 90 MACHO PTH"
Daniel 26/07/2017 => Alterações: Inserido componente "RES 2K7 1% 0603" (002.00.015)
Daniel 27/07/2017 => Alterações: Inserido componente "CON BARRA 1x6 180 MACHO PTH 25mm" (052.01.013)

Daniel 10/08/2017 => Alterações: 1) Referência do componente "RES 56R 5% 1W PTH" passou de (R56R1W) para (002.35.021)
				 2) Inserida referência (052.14.077) no componente "CON BORNE 4P 5.08 PTH"
				 3) Inserida referência (052.14.076) no componente "CON BORNE 3P 5.08 PTH"
				 4) Inserida referência (008.10.004) no componente "TRAN CANAL N IRFZ48NPbF TO220"
				 5) Inserida referência (002.35.017) no componente "RES 0R33 5% 3W PTH"
				 6) Inserida referência (001.05.033) no componente "C8051F930 LQFP32"

Daniel 17/08/2017 => Alterações: ATENÇÃO COM A BIBLIOTECA! NESTE DIA DESCOBRIU-SE QUE ALGUNS COMPONENTES CRIADOS A PARTIR DO DIA 03/05/2017 EXCLUIRAM OUTROS CRIADOS ANTES DESTE DIA! ISTO DEVE TER OCORRIDO POIS SE USOU BIBLIOTECA 
				 "PARALELA". O PROCEDIMENTO CORRETO É PEGAR A VERSÃO DA BIBLIOTECA DO SISTEMA E ENVIAR PARA ALTERAÇÃO. APÓS ALTERAR DEVE-SE SALVAR NA PASTA DO SISTEMA NOVAMENTE!
				 1) Foram recolocados os componentes "CON BARRA 1x4 180 MACHO SMD ESPECIAL", "RES 56R 1% 2512", "RES 100R 1% 2512" e "CI PROC PIC32MZ2048EFM100-I/PT TQFP100"
				 NÃO POSSO GARANTIR A CONFIABILIDADE DOS FOOTPRINTS DESTES COMPONENTES UMA VEZ QUE FORAM PUXADOS DE BIBLIOTECAS ANTIGAS DAS QUAIS OS COMPONENTES PODERIAM TER ALGUM PROBLEMA.
				 ENFIM, CUIDADO AO USÁ-LOS. E PELO AMOR DE "DIÓS", MAIS ATENÇÃO AO MODIFICAR A BIBLIOTECA.

Rubens 30/08/2017 => Alterações: Criado componente "CI PROC STM32F042C6T6 LQFP48" (001.05.035)
Nathan 31/08/2017 => Alterações: 1) Criado componente "TRAN CANAL N DMG6402LVT" (008.20.004)
                                 2) Criado componente "CABO FLAT RÍGIDO 9 VIAS" (054.50.020)

Rubens 05/09/2017 => Aterações:  1)criado CI VN5T016AH-E  Referencia (001.40.007)
				 2)criado CI VN5T006ASP-E Referencia (001.40.010)
			         3)criado CI LDP01-35AY   REFERENCIA (001.50.003)
				 4)criado D MBRB20H100CT  REFERENCIA (005.00.006) 
Rubens 05/09/2017 => correção :  1)VN5T006ASP - pad errado.
Daniel 11/09/2017 => Alterações 1) Inserido componente "CON BARRA 2x10 90 MACHO PTH" (052.01.009)
				2) Inserido componente "CON BARRA 2x10 180 MACHO PTH" (052.01.008)
				3) Inserido componente "CON BARRA 2x18 90 MACHO PTH" (052.01.009)
				4) Inserido componente "CON BARRA 2x9 90 MACHO PTH" (052.01.009)

Daniel 12/09/2017 => Alterações: Alterado símbolo do componente "CI LDP01-35AY" (001.50.003)

Daniel 13/09/2017 => Alterações: Criado componente "CON BARRA 2x18 180 FEMEA PTH" (052.01.051)

Daniel 14/09/2017 => Alterações: Criado componente "POT 10K RV24AF-30 PTH" (002.50.006) FALTA 3D no footprint

Daniel 25/09/2017 => Alterações: Corrigido silkscreen do footprint RV24AF-30 (as linhas delimitantes do formato do potenciômetro passaram do top para bottom pois este componente é montado pelo lado bottom). Este footprint é usado 
				 no componente "POT 10K RV24AF-30 PTH" (002.50.006)

Daniel 29/09/2017 => Alterações: Inserido componente "CON KK 5 VIAS 180 MACHO PTH" (052.10.023) 

Daniel 20/11/2017 => Alterações: Inserido componente "RES 2K7 1% 0805" (002.05.018) 
				 Inserido componente "CI VNS14NV04P-E SO8" (001.00.005)

Daniel 07/12/2017 => Alterações: Inserido regiões de keep-out no footprint do potenciômetro "POT 10K RV24AF-30 PTH" (002.50.006)

Daniel 15/01/2017 => Alterações: Inserido componente "LED AZ 3528" (006.00.033)

Daniel 16/02/2018 => Alterações: Inserido componente "TRAN CANAL P IRF5305PbF TO220" (008.10.005)
				 Inserido componente "D SCHOTTKY SD3220S100S5R0 SMD3220" (005.20.002)

Daniel 21/02/2018 => Alterações: Inserido componente "RES 22K 1% 0603" (002.00.013)

Daniel 09/03/2018 => Alterações: Inserido componente "RELE MINIATURA 12V 16A 1NA+1NF" (030.05.004)

Daniel 12/03/2018 => Alterações: Corrigido símbolo do componente "RELE MINIATURA 12V 16A 1NA+1NF" (030.05.004)

Daniel 12/03/2018 => Alterações: Inserido componentes "CON BLZ 8 VIAS 180 MACHO PTH" (052.14.041) + "CON BLZ 10 VIAS 180 MACHO PTH" (052.14.059)

Arthur 16/03/2018 => Alterações: Inserido componente "RELE 12V AZ971E" (xxx.yy.zzz)

Arthur 16/03/2018 => Alterações: Inserido 3D do componente "RELE 12V AZ971E" (xxx.yy.zzz)

Arthur 16/03/2018 => Alterações: Inserido Referência do componente "RELE 12V AZ971E" (030.05.010)

Daniel 26/03/2018 => Alterações: Inserida Referência no componente "CC 470pF 200V 0603" (003.00.004)

Arthur 03/04/2018 => Alterações: Inserida Referência no componente "CC 4,7nF 50V 0805" (003.05.020)

Daniel 12/04/2018 => Alterações: Inserida Componentes "CI EEPROM M93C46 SO8" (001.20.003)  e "CC 10nF 250V 1206" (003.10.009).
				 Corrigido símbolo do componente "CI BSP752R" (001.00.003)

Daniel 27/04/2018 => Alterações: Inserido componente "CON BARRA 2x6 180 MACHO H6MM PTH" (052.01.008)
				 Inserido referência (052.01.029) no componente "CON BARRA 2x6 180 FEMEA PTH"

Daniel 19/07/2018 => Alterações: Inserido componente "LED RGB 5060 HL-AF-5060H271BU46FU79GC-S1-T1" (006.00.023)

Daniel 26/07/2018 => Alterações: Inserido diodo "D ES3D SMC" referência DSMDES3D (diodo usa codificação antiga).

Vinicius 27/07/2018 => Alterações: Inserido componente "CON AKZ 2 VIAS 180 FEMEA PTH" (052.02.005)
				   Inserido componente "CE 47uF 50V PTH" (003.50.037)
				   Inserido componente "RES 180K 1% 0805" (002.05.045)
 			    	   Inserido componente "CI PROC ATSAM4SD32CB-AN" (001.05.037)
				   Inserido componente "CI WIFI WINC15X0" (001.30.007)
				   Inserido referência do componente "CI ZXMC4559" (001.00.007)

Daniel 27/07/2018_2 => Alterações: Inserida barra de pinos "CON BARRA 1x10 180 MACHO PTH" (052.01.014) e inserida opção de footprint DO214AC-SMA_R1206 
				   no diodo "D 1N4007 SMD" (005.00.001) para permitir montar um resistor 1206 no lugar do diodo.

Daniel 01/08/2018 => Alterações: Inserido resistor "RES 27K 1% 0603" (002.00.029) e resistor "RES 27K 1% 0805" (002.05.016)

Daniel 01/08/2018_2 => Alterações: Inserido resistor "RES 470R 1% 0603" (002.00.021)

Daniel 01/08/2018_3 => Alterações: Inserido diodo zener "DZ 8,2V 1W MELF" (005.10.016)

Daniel 03/08/2018 => Alterações: Corrigida descrição do componente "LED VM 3MM" (006.05.002) de LED SMT 0805 para LED PTH
				 Inserido componente "LED VD 3MM" (006.05.001)
				 Inserido componente "LED AM 3MM" (006.05.003)


Daniel 06/08/2018 => Alterações: Inserido componente "CC 100pF 50V 0805" (003.05.004)
				 Inserido componente "CON BARRA PERFIL BAIXO 2x6 180 FEMEA SMD" (Falta cadastro da referência, que foi encaminhado ao Jonathan para criar o mesmo)

Daniel 06/08/2018_02 => Alterações: Inserido componente "RES 0R15 1% 0805" (002.05.040)
				    Inserido componente "TRAN CANAL N IRFBG30PbF TO220" (008.10.002)
			            Inserido componente "CI REG CHA NCP1217D100 SO8" (001.40.003)
				    Inserido componente "CI PC817 DIP4" (001.18.001)
			            Inserido componente "CP 22nF 630V PTH" (003.60.002)
				    Inserido componente "D P6KE250A PTH" (005.30.001)
				    Inserido componente "CE 10uF 400V PTH" (003.50.005)
				
Daniel 07/08/2018 => Alterações: Inserido componente "TRAFO FONTE CHAVEADA 190-450V 12V 0,4A 100kHZ" (007.60.001)
				 Inserido componente "TRAFO FILTRO TRIFASICO 2mH 320mA" (007.30.001) - Falta o 3D!

Daniel 08/08/2018 => Alterações: Inserido componente "CON BARRA 2x6 180 MACHO H3MM PTH" (Falta cadastro da referência, que foi encaminhado ao Jonathan para criar o mesmo)

Daniel 10/08/2018 => Alterações: Inserido componente "POT MULTI VOLTAS 3K3 A15-3P PTH" (Falta cadastro da referência e do 3D, que foi encaminhado ao Jonathan para criar o mesmo)
				 Inserido componente "RES 0R100 1% 1206" (002.10.035)

Daniel 10/08/2018_02 => Alterações: Inserida referência no item "CON BARRA PERFIL BAIXO 2x6 180 FEMEA SMD" (052.01.053)
				    Inserida referência no item "CON BARRA 2x6 180 MACHO H3MM PTH" (052.01.052)

Daniel 13/08/2018 => Alterações: Inserido componente "CON SFV 24 V 90 FEMEA CONTATO TOP SMD" (052.17.010)


Daniel 13/08/2018_02 => Alterações: Corrigida altura do 3D do componente "CON MATE-N-LOK 15 VIAS 180 FEMEA PTH" (footprint: CON15_6.35PITCH_6350SERIE)

Nathan 15/08/2018 => Alterações: Inserido componente "RES 150R 5% 10W PTH" (002.35.004)
                                 Inserido componente "LAMP 24V 1,2W" (006.75.003)
                                 Inserido componente "IND 100uF 1:1 SRF1260 SMD" (007.10.009)
				 Inserido componente "TRAN CANAL N IRFL4310 SOT-223" (001.00.008)

Daniel 15/08/2018 => Alterações: Inserido componente "RES 390K 1% 1206 500V" (002.10.036)
				 Inserido 3D no footprint "A15-3P" (POT MULTI VOLTAS 3K3 A15-3P PTH)

Rubens 16/08/2018 => Alteração : Inserido componente "CE 100uF 50V SMD" (003.30.002)

Daniel 20/08/2018 => Alterações: Inserido referência no componente "POT MULTI VOLTAS 3K3 A15-3P PTH" (002.50.009)

Daniel 20/08/2018_02 => Alterações: Inserido componente "CON BARRA 1x10 90 MACHO PTH" (052.01.010)

Rubens 21/08/2018 => alterações: Inserido componentes: CON BARRA 1x4 180 MACHO PTH 19mm (052.01.017)
						       CON BARRA 1x7 180 MACHO PTH 19mm (052.01.018)
						       CON BARRA 1x4 180 FEMEA PTH (052.01.022)
						       CON BARRA 1x7 180 FEMEA PTH (052.01.019)

Daniel 06/09/2018 => Alterações: Aterada REFERENCIA do componente "CI TLP292-4 SO16" de (001.18.002) para (001.15.003) conforme solicitado pelo Jonathan.

Daniel 10/09/2018 => Alterações: Inserido referência e 3D no componente "CE 1000uF 25V PTH" (003.50.013)
Daniel 10/09/2018_02 => Alterações: Inserido componente "RES 6K8 1% 0603" (002.00.035)

Daniel 11/09/2018 => Alterações: Inserido componente "POT MULTI VOLTAS 3K3 A15-3P SMD" (002.50.010) -> FALTA FOOTPRINT
				 Inserido componente "RES 82R 5% 1/3W PTH" (R82R)


Daniel 11/09/2018_02 => Alterações: Corrigida descrição de componente "POT MULTI VOLTAS 3K3 A15-3P SMD" para "POT MULTI VOLTAS 10K A15-3P SMD"

Arthur 13/09/2018 => Alterações: Criado modelo alternativo do componente "TRAN NPN BST52 SOT89"

Arthur 17/09/2018 => Alterações: Inserido componente "CI VNS3NV04D SO8" (001.00.006)

Arthur 18/09/2018 => Alterações: Inserido footprint alternativo do componente "CON MINIFIT 16V 180 FEMEA PTH" (052.21.014)

Daniel 28/09/2018 => Alterações: Inserido componente "ENCODER 12X17.5 NOD C/T PEC12R-4017F-S0024" (falta referência) e ajustado footprint do componente "ENCODER 12X20 24D C/T PEC12R-4220F-S0024"
				 Criada representação alternativa de ambos encoders.

Daniel 01/10/2018 => Alterações: Corrigido 3D do componente "IND 100uH WE-TPC 744071101 SMD" (007.10.003). O 3D anterior estava com a altura errada.

Daniel 10/10/2018 => Alterações: Inserido componente "TEC TACTIL 2,0MM SMD" (051.00.010) -> Falta footprint e 3D!

Arthur 01/11/2018 => Altearções: Inserido componente "CI PROC STM32F072C8T6 LQFP48" (001.05.038)

Daniel 13/11/2018 => Alterações: Inserido componente "CI REG LIN 5V MC78M05CD -40ºC A +125ºC DPAK" (001.10.026) 

Roger 22/11/2018 => Alterações : COMPONENTES SOMBRA

Rubens 23/11/2018 => Alterações : Inserido o componente "CI MM74HC373WM SOIC20" (001.46.004)
Rubens 23/11/2018 => Alterações : Inserido o componente "CON ITT TRIDENT 24P 180 5,08 PTH" (052.11.006)

Nathan 05/12/2018 => Alterações : Inserido o componente "CI PROC PIC16F886 SSOP28" (001.05.019)

Daniel 11/12/2018 => Alterações : Inserido o componente "DZ 24V 1W MELF" (005.10.017)

Daniel 13/12/2018 => Alterações: Inserido footprint no componente "TEC TACTIL 2,0MM SMD" (051.00.010).
				 Inserido footprint alternativo para montagem de resistor 1206 no componente "D MBRS2040LT3G" (005.20.003)


Daniel 14/12/2018 => Alterações: Inserido subconjunto "SUBCONJUNTO MODULO BLUETOOTH 17x15" (402.15.002).
				 Inserido subconjunto "SUBCONJUNTO MODULO BLUETOOTH 22x17" (402.15.001)

Daniel 17/12/2018_01 => Alterações: Inserido componente "CON BARRA 1x5 180 MACHO PTH 25mm" (052.01.013).
				 Inserido footprint alternativo "TECLA-SMD_FSMSM_6X3.5MM_PAD_CURTO" no componente "TEC TACTIL 4,57 FSMSM SMD" (051.00.002)

Werle 17/12/2018_02 => Alterações: Inserido componente "CI INFRA TSOP6238" (055.50.001)

Daniel 27/03/2019 => Alterações: Inserido componente "CON MINIFIT 10V 90 FEMEA PTH" (052.21.022)
				 Inserido componente "CON MINIFIT 8V 90 FEMEA PTH" (052.21.008)
				 Inserido componente "CON MINIFIT 6V 90 FEMEA PTH" (052.21.028)

Daniel 29/03/2019 => Alterações: Inserido componente "IND BEAD 1.0KR/600MA" (007.00.002)
				 Inserido componente "NTC 22K @ 25ºC 5% 0603" (055.00.017)
				 Inserido componente "CI REG LDO 3,3V 30MA TLE42962GV33" (001.10.027)
				 Inserido componente "CI CUR SENSE ACS725LLCTR-40AB-T SOIC8" (055.25.001)
				 Inseridas opções de footprint "Parafuso 8mm" e "Parafuso 8.7mm" no componente "BARRA"
				 Inserido componente "PAD 4V SMD 2,0MM PITCH" para soldagem smd "board to board"
				 Inserido componente "CI SENSOR HUMIDADE E TEMPERATURA SMD" (055.70.001)

Daniel 02/04/2019 => Alterações: Inserido componente "SUBCONJUNTO SENSOR DE CORRENTE 40A 69x19" (402.25.001)

Daniel 03/04/2019 => Alterações: Renomeado numeração de pinos do componente "CI SENSOR HUMIDADE E TEMPERATURA SMD" (055.70.001)

Nathan 04/04/2019 => Alterações: Inserido componente "CI LM5010 HTSSOP 14" (001.10.002)

Daniel 04/04/2019 => Alterações: Alterado footprint "PLACA SENSOR DE CORRENTE 40A" do componente "SUBCONJUNTO SENSOR DE CORRENTE 40A 69x19"

Arthur 09/04/2019 => Alterações: Inserido componente "CI ADM2587E SOIC20" (001.35.003)
				 Inserido componente "CI SP485RCN SO8" (001.35.004)

Daniel 10/04/2019 => Alterações: Inserido componente "CI CUR SENSE ACS725LLCTR-50AB-T SOIC8" (055.25.002)
				 Alterado descrição do componente "SUBCONJUNTO SENSOR DE CORRENTE 40A 69x19" para "SUBCONJUNTO SENSOR DE CORRENTE R1HPS001". O código (402.25.001) permaneceu o mesmo.

Arthur 11/04/2019 => Alterações: Alterado desenho do componente "CI SP485RCN SO8"

Arthur 11/04/2019 => Alterações: Inserido refência do componente "CI LTV-817A DIP4" (001.18.003)

Daniel 15/04/2019 => Alterações: Inserido componente "ENCODER 12X24,5 18D 9P EC11E09244AQ" (051.25.002)

Daniel 16/04/2019 => Alterações: Ajustada serigrafia do footprint do componente "CI SENSOR HUMIDADE E TEMPERATURA SMD" (055.70.001)

Rubens 07/05/2019 => Alterações: Criado novo componente "TRAN PNP MJD32CT4G DPAK"   (008.20.006) 

Rubens 10/05/2019 => Alterações: Corrigido a representação grafica do  TRAN PNP MJD32CT4G DPAK arrumado para representação PNP
				 Criado novo componente "CON BARRA 2x9 90 FEMEA PTH" (052.01.055)
Rubens 13/05/2019 => Alteração: Criado novo compoente "CON BARRA 2x10 90 FEMEA PTH" (052.01.056)

Rubens 17/05/2019 => Alteração: Corrigido componente "CON BARRA 2x9 90 FEMEA PTH" (052.01.055),"CON BARRA 2x10 90 FEMEA PTH" (052.01.056) rotacionado em 180° Pino 1 dos conectores.

Rubens 20/05/2019 => Alteração: Corrigido footprint do conector mini fit CON MINIFIT 12V 180 FEMEA PTH;

Daniel 22/05/2019 => Alterações: Inserido componente "POT 10K 20% PTC15NV18-103A2020 PTH" (002.50.007) e footprints alternativos para montagem 90º e 180º além de opção com INDAK.

Daniel 24/05/2019 => Alterações: Inserido componente "CON WTB WAFER 8 VIAS 90 MACHO 1,25 MM PITCH SMD" (052.17.002) e "CON WTB WAFER 4 VIAS 90 MACHO 1,25 MM PITCH SMD" (052.17.012).

Eduardo 27/05/2019 => Alterações: Inserido componente "CI PROC STM08S003F3P6 TSSOP20" (001.05.026)

Eduardo 28/05/2019 => Alterações: Inserido componente "RES 560R 1% 0603" (002.00.032)

Eduardo 28/05/2019 => Alterações: Alterado desenho do componente "CI PROC STM08S003F3P6 TSSOP20" (001.05.026)

Eduardo 28/05/2019 => Alterações: Alterado (pela segunda vez) desenho do componente "CI PROC STM08S003F3P6 TSSOP20" (001.05.026)

Daniel 28/05/2019 => Alterações: Inserido componente "RES 150K 1% 0805" (002.05.037).

Daniel 30/05/2019 => Alterações: Inserido componente "CI SENSOR HUMIDADE E TEMPERATURA ANALOGICO 3% 5V SMD" (055.70.002).

Daniel 04/06/2019 => Alterações: Inserido diodo schokkty "D MBRS260T3G" (005.20.005).

Daniel 05/06/2019 => Alterações: Inserido componente "CON BARRA 1x8 180 MACHO SMD" (052.01.048).

Daniel 06/06/2019 => Alterações: Inserido componente "RELE 24V HF3FF/024-1ZST" (030.05.002).

Daniel 07/06/2019 => Alterações: Inserido componente "CI REG LDO 5V NCP5500" (001.10.028).

Arthur 11/06/2019 => Alterações: Inserido componente "TRAN CANAL N MDE1932RH D2PAK" (008.20.005).

Arthur 12/06/2019 => Alterações: Inserido componente "RES 0R010 1% 2512" (002.15.001).  DZ 12V 1/2W MINIMELF

Arthur 12/06/2019 => Alterações: Inserido componente "DZ 12V 1/2W MINIMELF" (005.10.007).

Arthur 13/06/2019 => Alterações: Inserido componente "CON FASTON 6 VIAS MACHO 180º 6.3MM 25A PTH" (xxx.yy.zzz) (Ainda não há referência, conector montado na GLOBUS).

Daniel 13/06/2019 => Alterações: Inserido componente "D TVS SM8S33CA-Q DO-218-2" (A DEFINIR (VEIO COMO AMOSTRA PARA O PROJETO P6HPS621 EM 13/06/2019 - DANIEL))
		     Alterações: Inserido componente "TRAN CANAL P SQM120P06-07L_GE3 TO-263-3" (A DEFINIR (VEIO COMO AMOSTRA PARA O PROJETO P6HPS621 EM 13/06/2019 - DANIEL))

Arthur 14/06/2019 => Alterações: Alterado componente "CON FASTON 6 VIAS MACHO 180º 6.3MM 25A PTH".

Daniel 14/06/2019 => Alterações: Inserido componente "TRAN CANAL P IPB120P04P4L03 TO-263-3" (008.20.008).
				 Inserido REFERENCIA em "TRAN CANAL P SQM120P06-07L_GE3 TO-263-3" (008.20.007).
				 Inserido REFERENCIA em "D TVS SM8S33CA-Q DO-218-2" (005.25.005).

Daniel 18/06/2019 => Alterações: Inserido código no componente "CON MINIFIT 4V 180 FEMEA PTH" (052.21.027).

Nathan 18/06/2019 => Alterações: Inserido código e corrigido footprint no componente "SUPORTE BAT CR2032 LINX" (052.07.006)
                                 Inserido componente "CON SL 02VIAS 180 FEMEA PTH" (052.10.026)
                                 Inserido componente "CON KK 08VIAS 180 FEMEA PTH" (052.10.027)
                                 Inserido componente "DIP SWITCH 1X1 ATUADOR ESTENDIDO SMD" (051.05.003).

Arthur 24/06/2019 => Alterações: Inserido componente "CI REG CHA EML3350 E-SOP-8L" (001.10.029).
				 Alterado desenho do componente "CON KK 8 VIAS 180 FEMEA PTH (052.10.027)"

Arthur 24/06/2019 => Alterações: Alterada referencia do componente "CI REG CHA EML3350 E-SOP-8L" (001.25.003).

Arthur 25/06/2019 => Alterações: Inserido referencia do componente "TRAN PNP FMMT593 SOT-23" (008.00.003).

Arthur 26/06/2019 => Alterações: Inserido componente "VAR VRS20K30 PTH" (010.00.007).
				 Inserido componente "CE 470uF 50V PTH" (003.50.003).

Eduardo 27/06/2019 => Alterações: Corrigido cadastro do componente "CI SMD MICROCONTR 08BITS STM8S003F3P6" (001.05.026).
				  Corrigido cadastro do componente "CONECTOR WTB MACHO 04 VIAS 90º P/ PCI" (052.17.012).

Daniel 03/07/2019 => Alterações: Criado componente "Fiducial Referencia" para ser usado como ponto zero para pick and place. 

Daniel 09/07/2019 => Alterações: Criado componente "LED AM 3528" (006.00.032). 

Werle 16/07/2019 => Alterações: Alterado referência do componente "DIP SWITCH 1X1 ATUADOR ESTENDIDO SMD" de 051.05.033 para 051.05.003

Nathan 24/07/2019 => Alterações: Inserido componente "Rele 12V  AZ770-1C-12D" 
				 Inserido componente "Rele 12V  AZ8A–1CH–12D" 
Nathan 26/07/2019 => Alterações: Inserido componente "Rele 12V  AZ951–1C–12DE" 

Nathan 13/08/2019 => Alterações: Inserido referência no componente "Rele 12V  AZ951–1C–12DE" (030.05.012)

Arthur 19/08/2019 => Alterações: Inserido referência do componente "CON FASTON 6 VIAS MACHO 180º 6.3MM 25A PTH" (052.05.023) 

Nathan 22/08/2019 => Alterações: Alterado footprint e 3D do componente "CON FUSIVEL 1VIA 180 FEMEA" (052.04.019)

Daniel 10/09/2019 => Alterações: Criado componente "DISP 7 VM S A 17MM 0.56IN SMD" (006.30.010). 

Rafael 11/09/2019 => Alterações: Criado componente "TRAFO E: 115/230V 50/60HZ S: 12+12V 420MA+420MA" (007.50.012).

Rafael 12/09/2019 => Alterações: Corrigido componente "TRAFO E: 115/230V 50/60HZ S: 12+12V 420MA+420MA" (007.50.012).

Daniel 12/09/2019 => Alterações: Criado componente "DISP 7 VM S A 15MM 0.51IN SMD" (006.30.011). 

Arthur 23/09/2019 => Alterações: Criado componente "RES 150R 5% 1/3W PTH" (R150R). 

Nathan 04/10/2019 => Alterações: Criado componente "CI PROC PIC16F913 SOIC28" (001.05.013). 

Daniel 07/10/2019 => Alterações: Criado componente "POT 10K 30% RDC506018A SMD" (055.30.001). 

Rubens 30/10/2019 => Alterações: Criado componente "PIC24HJ64GP204 TQFP44" (001.05.010).

Daniel 07/11/2019 => Alterações: Alterado footprints do componente "Fiducial Referencia" pois fabricantes de placa estavam excluindo a serigrafia de indicação dos eixos. 

Rubens 20/11/2019 => Alterações: Criado componentes: MOD ESP32-WROOM-32D (001.30.008), MOD ESP32-WROOM-32U (001.30.009), 
						     CI PROC  STM32F105RBT6 (001.05.041), CI PROC STM32F105RCT6 (001.05.042)

Rubens 21/11/2019 => Alterações: Correção-falta de componente na biblioteca anterior: CI PROC  STM32F105RBT6 – (001.05.041)

Rubens 21/11/2019 => Alterações: Correção - Faltou o parametro value nos componentes MOD ESP32-WROOM-32D (001.30.008), MOD ESP32-WROOM-32U (001.30.009), 
						     CI PROC  STM32F105RBT6 (001.05.041), CI PROC STM32F105RCT6 (001.05.042)
Rubens 25/11/2019 => Alterações: Criação de componente   CI REG LDO 3V3 NCP5501 (001.10.029)

Daniel 27/11/2019 => Alterações: Criado componente "CI PROC MKW36Z512VFP4 HVQFN40" (001.05.044).
				 Criado componente "CI PROC MKW36A512VFP4 HVQFN40" (001.05.043) versão automotiva do processador.

Daniel 28/11/2019 => Alterações: Criado componente "CE 330uF 50V SMD" (003.30.003)
				 Corrigido modelo 3D dos componentes "CE 220uF 25V SMD" (003.30.005) e "CE 220uF 50V SMD" (003.30.004)

Daniel 29/11/2019 => Alterações: Criado componente "RES 3K3 1% 0603" (002.00.018)
		     Corrigido "Off grid" do componente "D MURS360T3 SMC" (005.00.002)
		     Corrigido "Off grid" do componente "CI REG CHA LM5008A MSOP" (001.10.003)


Daniel 02/12/2019 => Alterações: Criado componente "CI TCA0372DM2ELG" (001.45.003)
				 Criado componente "NTC 10K @ 25ºC 0,5% 0603" (055.00.003)

Daniel 02/12/2019(2) => Alterações: Criado componente "LED AZ 0805" (006.00.002)

Daniel 02/12/2019(3) => Alterações: Criado componente "RES 56R 1% 0805" (002.05.030)

Nathan 02/12/2019(4) => Alterações: Alterado desenho do componente "CI PROC PIC16F886-I/SO SOIC28" (001.05.015)

Eduardo 03/12/2019(4) => Alterações: Criado componente "CON BARRA 1X6 180 macho PTH 3,00mm"

Daniel 04/12/2019 => Alterações: Alterado footprints do componente "D PESD1LIN" (005.25.003). Isto foi feito porque o footprint antigo era o mesmo de um diodo e o supressor LIN é uma espécie de 
				 diodo em que a polaridade da montagem define o clamp de tensão. Assim, se deixássemos a marcação de diodo no footprint, o pessoal iria montar sempre na mesma 
				 orientação, independentemente do clamp ter sido ajustado para 15V ou 24V. Assim, foi definido um ponto no pino 1 e a montagem terá que idenfificar sempre a posição do pino 1 e não 
				 irá correlacionar, necessariamente, com um diodo.
Rubens 05/12/2019 => Alterações: Criado o componente XTAL 32,768KHZ 20ppm 12,5p SMD 1206 (009.00.010)

Daniel 06/12/2019 => Alterações: Criado componente mosfet canal P "TRAN CANAL P IRLML6401TRPBF SOT-23" (SOLICITADO CADASTRO AO JONATHAN EM 06/12/2019 (DANIEL))

Daniel 11/12/2019 => Alterações: Criado componente "XTAL 32MHZ 10ppm 10pF SMD" (SOLICITADO CADASTRO AO JONATHAN EM 09/12/2019 (DANIEL)) -> Projeto P3HWB005 (Smart Temp 3.0)
						   "CC 0,8pF 50V 0603" (SOLICITADO CADASTRO AO JONATHAN EM 10/12/2019 (DANIEL)) -> Projeto P3HWB005 (Smart Temp 3.0)
						   "IND 4,7nH 0603 SMD" (SOLICITADO CADASTRO AO JONATHAN EM 10/12/2019 (DANIEL)) -> Projeto P3HWB005 (Smart Temp 3.0)
						   "ANT PCB 2,4GHz -0,5 dBi 50 Ohms" (SOLICITADO CADASTRO AO JONATHAN EM 10/12/2019 (DANIEL)) -> Projeto P3HWB005 (Smart Temp 3.0)
						   "CC 1,2pF 50V 0603" (SOLICITADO CADASTRO AO JONATHAN EM 10/12/2019 (DANIEL)) -> Projeto P3HWB005 (Smart Temp 3.0)
					           "CC 1,5pF 50V 0603" (SOLICITADO CADASTRO AO JONATHAN EM 10/12/2019 (DANIEL)) -> Projeto P3HWB005 (Smart Temp 3.0)
						   "CC 1uF 50V 0603" (SOLICITADO CADASTRO AO JONATHAN EM 10/12/2019 (DANIEL)) -> Projeto P3HWB005 (Smart Temp 3.0)
						   "CC 3pF 50V 0603" (SOLICITADO CADASTRO AO JONATHAN EM 10/12/2019 (DANIEL)) -> Projeto P3HWB005 (Smart Temp 3.0)
						   "CC 10pF 50V 0603" (SOLICITADO CADASTRO AO JONATHAN EM 10/12/2019 (DANIEL)) -> Projeto P3HWB005 (Smart Temp 3.0)
						   "CC 10uF 25V 0603" (SOLICITADO CADASTRO AO JONATHAN EM 10/12/2019 (DANIEL)) -> Projeto P3HWB005 (Smart Temp 3.0)
						   "CC 12pF 50V 0603" (SOLICITADO CADASTRO AO JONATHAN EM 10/12/2019 (DANIEL)) -> Projeto P3HWB005 (Smart Temp 3.0)
						   "IND 1nH 0603 SMD" (SOLICITADO CADASTRO AO JONATHAN EM 10/12/2019 (DANIEL)) -> Projeto P3HWB005 (Smart Temp 3.0)
						   "IND 2,7nH 0603 SMD" (SOLICITADO CADASTRO AO JONATHAN EM 10/12/2019 (DANIEL)) -> Projeto P3HWB005 (Smart Temp 3.0)
						   "IND 3,3nH 0603 SMD" (SOLICITADO CADASTRO AO JONATHAN EM 10/12/2019 (DANIEL)) -> Projeto P3HWB005 (Smart Temp 3.0)
						   "IND 100nH 0603 SMD" (SOLICITADO CADASTRO AO JONATHAN EM 10/12/2019 (DANIEL)) -> Projeto P3HWB005 (Smart Temp 3.0)

Daniel 11/12/2019_02 => Alteração dos desenhos dos componentes "CI PROC MKW36Z512VFP4 HVQFN40" (001.05.044) e "CI PROC MKW36A512VFP4 HVQFN40" (001.05.043) versão automotiva do processador
						   com o intuito de facilitar a ligação dos pinos. Esta alteração não impacta em nada pois o processador é novo e nunca foi usado em 
						   outros projetos.

Daniel 13/12/2019 => Alterações: Inserido componente diodo zener "DZ 2,7V 1/2W MINIMELF" (005.10.009)
				 Inserida referência (008.20.009) no componente "TRAN CANAL P IRLML6401TRPBF SOT-23"
				 Inserida nova opção de footprint com pads e serigrafia reduzida (modelos "RF") nos componentes "CC 100nF 50V 0603", "CC 1uF 50V 0603" e "RES 10K 1% 0603".
				 Este footprint alternativo foi desenvolvido para atender questões de espaço e de alta frequência no projeto Smart Temp 3.0 da Webasto (P3HWB005). Por padrão o 
				 footprint vem com antigo (original) quando o componente é colocado no esquema. Se quiser usar o footprint "RF" alternativo, deves selecioná-lo.

Daniel 16/12/2019 => Alterações: Inserida referência nos componentes: 
				 (009.00.011) no "XTAL 32MHZ 10ppm 10pF SMD"
				 (003.00.005) no "CC 0,8pF 50V 0603"
				 (007.20.001) no "IND 4,7nH 0603 SMD"
				 (190.05.005) no "ANT PCB 2,4GHz -0,5 dBi 50 Ohms"
				 (003.00.006) no "CC 1,2pF 50V 0603"
				 (003.00.007) no "CC 1,5pF 50V 0603"
				 (003.00.008) no "CC 1uF 50V 0603"
				 (003.00.010) no "CC 10pF 50V 0603"
				 (003.00.011) no "CC 10uF 25V 0603"
				 (003.00.012) no "CC 12pF 50V 0603"
				 (007.20.002) no "IND 1nH 0603 SMD"
				 (007.20.003) no "IND 2,7nH 0603 SMD"
				 (007.20.004) no "IND 3,3nH 0603 SMD"
				 (007.20.005) no "IND 100nH 0603 SMD"
				 (003.00.009) no "CC 3pF 50V 0603"
				Criado componente "D SCHOTTKY NSVRB751S40T1G SOD-523" ((SOLICITADO CADASTRO AO JONATHAN EM 16/12/2019 (DANIEL)) -> Projeto P3HWB005 (Smart Temp 3.0))

Daniel 16/12/2019_02 => Alterações: Inserido componente "RES 33K 1% 0603" (002.00.016)

Daniel 17/12/2019 => Alterações: Inserido componente "CI LM2904 MSOP8" ((SOLICITADO CADASTRO AO JONATHAN EM 17/12/2019 (DANIEL)) -> Projeto P3HWB005 (Smart Temp 3.0))

Daniel 17/12/2019_02 => Alterações: Inserido componente "RES 2K2 1% 0603" (002.00.014)

Daniel 18/12/2019 => Alterações: Inserido componente "CON BARRA 2x5 180 MACHO SMD" ((SOLICITADO CADASTRO AO JONATHAN EM 18/12/2019 (DANIEL)) -> Projeto P3HWB005 (Smart Temp 3.0))
				 Inserido componente "CON BARRA 2x5 180 FEMEA SMD" (052.01.002)

Daniel 18/12/2019_02 => Alterações: Inserido nova opção de footprint no componente "PAD"

Daniel 19/12/2019 => Alterações: Inserido referencia (005.20.006) no componente "D SCHOTTKY NSVRB751S40T1G SOD-523"

Daniel 19/12/2019_02 => Alterações: Inserido referencia (052.01.057) no componente "CON BARRA 2x5 180 MACHO SMD"
				    Inserido referência (001.45.004) no componente "CI LM2904 MSOP8"

Daniel 20/12/2019 => Alterações: Inserido componente "CI SENSOR OTICO REFLEXIVO QRE1113GR SMD" (055.20.001)

Daniel 07/01/2020 => Alterações: Inserido componente "CC 1nF 50V 0603" (FALTA CADASTRO DO JONATHAN (PROJETO P3HWB005))
				 Inserido componente "CC 100pF 50V 0603" (FALTA CADASTRO DO JONATHAN (PROJETO P3HWB005))
				 Inserido componente "IND BEAD 1.5KR/300MA 0603 SMD" (FALTA CADASTRO DO JONATHAN (PROJETO P3HWB005))


Daniel 09/01/2020 => Alterações: Inserido referência (003.00.014) no componente "CC 1nF 50V 0603"
				 Inserido referência (003.00.013) no componente "CC 100pF 50V 0603"
				 Inserido referência (007.00.003) no componente "IND BEAD 1.5KR/300MA 0603 SMD"
				 Inserido componente "CE 0,47F 3,5V 10,8 x 8,5mm SMD" (FALTA CADASTRO DO JONATHAN (PROJETO P3HWB005))
				 Inserido componente "SHIELD CLIP COMPACT 2,3 X 2,0 X 1,2MM SMD" (FALTA CADASTRO DO JONATHAN (PROJETO P3HWB005))
				 Inserido componente "SHIELD COVER 16,5MM X 16,5MM X 3,6MM NON-VENTED" (FALTA CADASTRO DO JONATHAN (PROJETO P3HWB005))
				 Inserido componente "SHIELD COVER 16,5MM X 16,5MM X 3,6MM VENTED" (FALTA CADASTRO DO JONATHAN (PROJETO P3HWB005))

Daniel 09/01/2020_02 => Alterações: Inserido componente "RES 270R 1% 0603" referência (002.00.028)

Daniel 10/01/2020 => Alterações: Ajustados "pinos ocultos" da base do conector "CON WTB WAFER 8 VIAS 90 MACHO 1,25 MM PITCH SMD" (052.17.002)
				 Inserido referência (003.75.001) no componente "CE 0,47F 3,5V 10,8 x 8,5mm SMD" 
				 Inserido referência (053.11.004) no componente "SHIELD CLIP COMPACT 2,3 X 2,0 X 1,2MM SMD" 
				 Inserido referência (190.02.001) no componente "SHIELD COVER 16,5MM X 16,5MM X 3,6MM NON-VENTED" 
				 Inserido referência (190.02.002) no componente "SHIELD COVER 16,5MM X 16,5MM X 3,6MM VENTED" 

Daniel 13/01/2020 => Alterações: Corrigido 3D do componente "CON BARRA 2x5 180 FEMEA SMD" (052.01.002)

Daniel 13/01/2020_02 => Alterações: Corrigido 3D do componente "DISP GRAF 1.25" 96X128" (006.40.003)

Daniel 15/01/2020 => Alterações: Criado componente "CC 0,8pF 50V 0402" (003.20.001) -> Projeto P3HWB005 (Smart Temp 3.0)
						   "IND 4,7nH 0402 SMD" (007.20.006) -> Projeto P3HWB005 (Smart Temp 3.0)
						   "CC 1,2pF 50V 0402" (003.20.002) -> Projeto P3HWB005 (Smart Temp 3.0)
						   "IND 2,7nH 0402 SMD" (007.20.007) -> Projeto P3HWB005 (Smart Temp 3.0)
						   "IND 3,3nH 0402 SMD" (007.20.008) -> Projeto P3HWB005 (Smart Temp 3.0)


Daniel 15/01/2020_2 => Alterações: Melhorada representação 3D dos footprints "I0603_RF_H0.8mm","C0402" e "C0402_RF_H0.5MM".

Daniel 17/01/2020 => Alterações: Criado componente "CON COAXIAL UFL 50 OHMS SMD" (052.06.003) -> Projeto P3HWB005 (Smart Temp 3.0)

Daniel 05/02/2020 => Alterações: Criado componente "CI PROC MK10DN128VLF5 LQFP48" (001.05.006) -> Projeto P3HWB005 (Smart Temp 3.0)						 
				 Criado componente "CI PROC MK20DN128VLF5 LQFP48" (001.05.036) -> Projeto P3HWB005 (Smart Temp 3.0)

Werle 08/02/2020 => Alterações: Inserido referência (003.05.019) no componente "CC 3pF 50V 0805"

Arthur 11/02/2020 => Alterações: Criado componente "RES 220K 1% 1206" (002.10.012)

Daniel 13/02/2020 => Alterações: Criado componente "RES 120K 1% 0603" (002.00.025) -> Projeto P3HWB005 (Smart Temp 3.0 Advanced)
				 Criado componente "CI LM5010AMH TSSOP14" (001.10.002) -> Projeto P3HWB005 (Smart Temp 3.0 Advanced)
				 Inserido referência (007.10.010) no componente "IND 22uH PSDB1004NT220 SMD"

Arthur 19/02/2020 => Alterações: Corrigido componente "RELE 12V HF3FF/012-1ZST" (030.05.008)

Arthur 26/02/2020 => Alterações: Inserido referencia do componente "TRAN NPN FMMT493 SOT-23" (008.00.004)

Arthur 04/03/2020 => Alterações: Criado componente "TRAN CANAL N MDS1951 SOIC8" (008.20.010)

Nathan 11/03/2020 => Alterações: Criado componente "D 1N5404 PTH" (005.05.001)
                                                   "LED VD 1206"  (006.00.016)
                                                   "CON FUSIVEL 2 VIAS 180 FEMEA" (052.04.008)
                                                   "CON FUSIVEL 3 VIAS 180 FEMEA" (052.04.017)

Nathan 11/03/2020 => Alterações: Criado componente "FUSIVEL AUTO LAMINA 5A -  LITTELFUSE" (050.00.007)
                                                   "FUSIVEL AUTO LAMINA 10A - LITTELFUSE" (050.00.008)
                                                   "FUSIVEL AUTO LAMINA 15A - LITTELFUSE" (050.00.009)
                                                   "FUSIVEL AUTO LAMINA 20A - LITTELFUSE" (050.00.010)
                                                   "CON DAMPER 5VIAS 180° FEMEA" (052.15.001)

Nathan 03/04/2020 => Alterações: Criado componente "ETIQUETA TORQUE 13 N.m." 
                                                   "ETIQUETA TENSAO 12V" 
                                                   "ETIQUETA TENSAO 24V" 

Roger 23/04/2020 => Alterações: Criado componente "Etiqueta_Code_30X15MM" 
                                                  "Etiqueta_QR-Code_15X15MM" 

Arthur 30/04/2020 => Alterações: Inserido componente "CON FASTON 6 VIAS MACHO 180º 6.3MM 25A PTH C/ 4 TERMINAIS" (052.05.025) 

Eduardo 02/06/2020 => Alterações: Criado componente "CONECTOR WAGO CAGE CLAMP 16MM2 03 VIAS COM ALAVANCA P/ PCI CINZA" (052.19.003)
                                                    "CONECTOR WAGO CAGE CLAMP 16MM2 02 VIAS COM ALAVANCA P/ PCI CINZA" (052.19.007)
					            "CONECTOR WAGO CAGE CLAMP 16MM2 04 VIAS COM ALAVANCA P/ PCI CINZA" (052.19.008)
						    "CONECTOR WAGO CAGE CLAMP 04MM2 03 VIAS COM ALAVANCA P/ PCI CINZA" (052.19.009)

Eduardo 04/06/2020 => Alterações: Alterados componentes: "CONECTOR WAGO CAGE CLAMP 16MM2 03 VIAS COM ALAVANCA P/ PCI CINZA" (052.19.003)
                                                    	 "CONECTOR WAGO CAGE CLAMP 16MM2 02 VIAS COM ALAVANCA P/ PCI CINZA" (052.19.007)
					            	 "CONECTOR WAGO CAGE CLAMP 16MM2 04 VIAS COM ALAVANCA P/ PCI CINZA" (052.19.008)
						    	 "CONECTOR WAGO CAGE CLAMP 04MM2 03 VIAS COM ALAVANCA P/ PCI CINZA" (052.19.009)

Eduardo 04/06/2020 (rev.02) => Alterações: Alterados componentes: "CONECTOR WAGO CAGE CLAMP 16MM2 03 VIAS COM ALAVANCA P/ PCI CINZA" (052.19.003)
                                                    	 	  "CONECTOR WAGO CAGE CLAMP 16MM2 02 VIAS COM ALAVANCA P/ PCI CINZA" (052.19.007)
					            	 	  "CONECTOR WAGO CAGE CLAMP 16MM2 04 VIAS COM ALAVANCA P/ PCI CINZA" (052.19.008)
						    	 	  "CONECTOR WAGO CAGE CLAMP 04MM2 03 VIAS COM ALAVANCA P/ PCI CINZA" (052.19.009)

Eduardo 08/06/2020 => Alterações: Alterados componentes: "CONECTOR WAGO CAGE CLAMP 16MM2 03 VIAS COM ALAVANCA P/ PCI CINZA" (052.19.003)
                                                    	 "CONECTOR WAGO CAGE CLAMP 16MM2 02 VIAS COM ALAVANCA P/ PCI CINZA" (052.19.007)
					            	 "CONECTOR WAGO CAGE CLAMP 16MM2 04 VIAS COM ALAVANCA P/ PCI CINZA" (052.19.008)
						    	 "CONECTOR WAGO CAGE CLAMP 04MM2 03 VIAS COM ALAVANCA P/ PCI CINZA" (052.19.009)

RUBENS 17/06/2020 => Alteração: Crido componente "CI PROC PIC16F1938" (001.05.002)

Evandro 22/06/2020 => Conforme e-mail enviado pelo Evandro no dia 22/06/2020: "Srs. Adicionei no Drive para uso comum a biblioteca Globus com atualização do silkscreen de alguns diodos/leds, onde o contorno dos mesmos foram ajustados para melhor representação nas placas. Att. Evandro Sasso"

Eduardo 03/07/2020 => Alterações: Crido componente: "CI PROC STM32F030C8T6 (001.05.039)"

Arthur 06/07/2020 => Alterações: Inserido componente "TRAN CANAL P PJL9425 SOIC8" (FALTA CADASTRO DO JONATHAN) -> PROJETO M0HDT001 
		     		 Inserido componente "D MBR2080CTG" (DMBR2080CT) -> PROJETO M0HDT001

Arthur 06/07/2020_2 => Alterações: Inserido componente "CON BARRA 2x8 180 FEMEA PTH" (052.01.031) -> PROJETO M0HDT001 
		         	   Inserido componente "CON BARRA 2x8 180 MACHO 21mm PTH" (052.01.054) -> PROJETO M0HDT001

Evandro 15/07/2020 => Conforme e-mail enviado pelo Evandro no dia 15/07/2020: "Srs. Adicionei no Drive para uso comum a biblioteca Globus com atualização do silkscreen de dois diodos, onde o contorno dos mesmos foram ajustados para melhor representação nas placas."

Daniel 16/07/2020 => Alterações: Criado componente "RES 1R2 5% 1W PTH" (002.35.022)
